{"ts":1361668336532,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361668354412,"patch":[[{"diffs":[[1,"$(function(){\n    alert()\n});"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29,"saved":false}
{"ts":1361668356439,"patch":[[{"diffs":[[0,"  alert("],[1,"'foo'"],[0,")\n});"]],"start1":16,"start2":16,"length1":13,"length2":18}]],"length":34,"saved":false}
{"ts":1361668462969,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    $('[name=padding]').change(function(){\n    "],[0,"    aler"]],"start1":6,"start2":6,"length1":16,"length2":63},{"diffs":[[0,"('foo')\n"],[1,"    });\n"],[0,"});"]],"start1":70,"start2":70,"length1":11,"length2":19}]],"length":89,"saved":false}
{"ts":1361668525593,"patch":[[{"diffs":[[0,"n(){\n   "],[1," var paddingEl ="],[0," $('[nam"]],"start1":9,"start2":9,"length1":16,"length2":32},{"diffs":[[0,"dding]')"],[1,";\n    var marginEl = $('[name=margin]');\n    \n    paddingEl"],[0,".change("]],"start1":45,"start2":45,"length1":16,"length2":75},{"diffs":[[0,"    "],[-1,"alert('foo')"],[1,"padding = "],[0,"\n   "]],"start1":136,"start2":136,"length1":20,"length2":18}]],"length":162,"saved":false}
{"ts":1361668534176,"patch":[[{"diffs":[[0,"dding = "],[1,"paddingEl.val()\n        "],[0,"\n    });"]],"start1":142,"start2":142,"length1":16,"length2":40}]],"length":186,"saved":false}
{"ts":1361668558622,"patch":[[{"diffs":[[0,"l()\n        "],[1,"$('li').css('padding': padding)"],[0,"\n    });\n});"]],"start1":162,"start2":162,"length1":24,"length2":55}]],"length":217,"saved":false}
{"ts":1361668564996,"patch":[[{"diffs":[[0,"(){\n"],[-1,"        padding = paddingEl.val()\n"],[0,"    "]],"start1":128,"start2":128,"length1":42,"length2":8},{"diffs":[[0," padding"],[1,"El.val()"],[0,")\n    })"]],"start1":162,"start2":162,"length1":16,"length2":24}]],"length":191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361668656186,"patch":[[{"diffs":[[0,"l.val())"],[1,";"],[0,"\n    });"]],"start1":171,"start2":171,"length1":16,"length2":17}]],"length":192,"saved":false}
{"ts":1361668664724,"patch":[[{"diffs":[[0,"ing'"],[-1,":"],[1,","],[0," pad"]],"start1":157,"start2":157,"length1":9,"length2":9}]],"length":192,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361668800135,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    setStyle = function(element, style, value){\n        element.css(style, value)\n    }\n"],[0,"});"]],"start1":181,"start2":181,"length1":11,"length2":104}]],"length":285,"saved":false}
{"ts":1361668813671,"patch":[[{"diffs":[[0,"t, style"],[-1,", value"],[0,"){\n     "]],"start1":224,"start2":224,"length1":23,"length2":16}]],"length":278,"saved":false}
{"ts":1361668839555,"patch":[[{"diffs":[[0,"unction("],[-1,"element"],[1,"control"],[0,", style)"]],"start1":210,"start2":210,"length1":23,"length2":23},{"diffs":[[0,"style){\n"],[1,"        value = element.value()\n"],[0,"        "]],"start1":227,"start2":227,"length1":16,"length2":48}]],"length":310,"saved":false}
{"ts":1361668846315,"patch":[[{"diffs":[[0,"=margin]');\n"],[1,"    var liEls\n"],[0,"    \n    pad"]],"start1":82,"start2":82,"length1":24,"length2":38}]],"length":324,"saved":false}
{"ts":1361668850590,"patch":[[{"diffs":[[0,"ar liEls"],[1," = $('li')"],[0,"\n    \n  "]],"start1":99,"start2":99,"length1":16,"length2":26}]],"length":334,"saved":false}
{"ts":1361668851372,"patch":[[{"diffs":[[0," $('li')"],[1,";"],[0,"\n    \n  "]],"start1":109,"start2":109,"length1":16,"length2":17}]],"length":335,"saved":false}
{"ts":1361668861986,"patch":[[{"diffs":[[0,"        "],[-1,"element"],[1,"liEls"],[0,".css(sty"]],"start1":292,"start2":292,"length1":23,"length2":21}]],"length":333,"saved":false}
{"ts":1361668867825,"patch":[[{"diffs":[[0,"e = "],[-1,"element"],[1,"control"],[0,".val"]],"start1":272,"start2":272,"length1":15,"length2":15}]],"length":333,"saved":false}
{"ts":1361668896929,"patch":[[{"diffs":[[0,"    "],[-1,"$('li').css('"],[1,"setStyle("],[0,"padding"],[-1,"'"],[1,"El"],[0,", "],[1,"'"],[0,"padding"],[-1,"El.val()"],[1,"'"],[0,");\n "]],"start1":161,"start2":161,"length1":46,"length2":37}]],"length":324,"saved":false}
{"ts":1361668904283,"patch":[[{"diffs":[[0,"ction(){"],[-1,"\n       "],[0," setStyl"]],"start1":148,"start2":148,"length1":24,"length2":16},{"diffs":[[0,"dding');"],[-1,"\n   "],[0," });\n   "]],"start1":180,"start2":180,"length1":20,"length2":16}]],"length":312,"saved":false}
{"ts":1361668908770,"patch":[[{"diffs":[[0,"'); });\n"],[1,"    paddingEl.change(function(){ setStyle(paddingEl, 'margin'); });\n"],[0,"    \n   "]],"start1":185,"start2":185,"length1":16,"length2":84}]],"length":380,"saved":false}
{"ts":1361668913495,"patch":[[{"diffs":[[0,"'); });\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"El.change(fu"]],"start1":185,"start2":185,"length1":31,"length2":30}]],"length":379,"saved":false}
{"ts":1361668917762,"patch":[[{"diffs":[[0,"){ setStyle("],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"El, 'margin'"]],"start1":222,"start2":222,"length1":31,"length2":30}]],"length":378,"saved":false}
{"ts":1361668933214,"patch":[[{"diffs":[[0,"   \n    "],[1,"var "],[0,"setStyle"]],"start1":260,"start2":260,"length1":16,"length2":20}]],"length":382,"saved":false}
{"ts":1361668936751,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"value = "]],"start1":309,"start2":309,"length1":16,"length2":20}]],"length":386,"saved":false}
{"ts":1361668943058,"patch":[[{"diffs":[[0,".value()"],[1,";"],[0,"\n       "]],"start1":336,"start2":336,"length1":16,"length2":17},{"diffs":[[0,", value)"],[1,";"],[0,"\n    }\n}"]],"start1":369,"start2":369,"length1":16,"length2":17}]],"length":388,"saved":false}
{"ts":1361668947548,"patch":[[{"diffs":[[0,");\n    }"],[1,";"],[0,"\n});"]],"start1":376,"start2":376,"length1":12,"length2":13}]],"length":389,"saved":false}
{"ts":1361668978150,"patch":[[{"diffs":[[0,"ontrol, "],[-1,"style"],[1,"property"],[0,"){\n     "]],"start1":293,"start2":293,"length1":21,"length2":24},{"diffs":[[0,"css("],[-1,"style"],[1,"property"],[0,", va"]],"start1":363,"start2":363,"length1":13,"length2":16}]],"length":395,"saved":false}
{"ts":1361669041780,"patch":[[{"diffs":[[0,"trol.val"],[-1,"ue"],[0,"();\n    "]],"start1":335,"start2":335,"length1":18,"length2":16}]],"length":393,"saved":false}
{"ts":1361669079039,"patch":[[{"diffs":[[0,"perty){\n"],[1,"        console.log(control, property);\n"],[0,"        "]],"start1":304,"start2":304,"length1":16,"length2":56}]],"length":433,"saved":false}
{"ts":1361669139170,"patch":[[{"diffs":[[0,"(control"],[-1,", property"],[1,"[0]"],[0,");\n     "]],"start1":331,"start2":331,"length1":26,"length2":19}]],"length":426,"saved":false}
{"ts":1361669227848,"patch":[[{"diffs":[[0,"trol"],[-1,"[0]"],[1,".val()"],[0,");\n "]],"start1":335,"start2":335,"length1":11,"length2":14}]],"length":429,"saved":false}
{"ts":1361669550216,"patch":[[{"diffs":[[0,".val();\n"],[1,"        console.log(property, value);\n"],[0,"        "]],"start1":375,"start2":375,"length1":16,"length2":54}]],"length":467,"saved":false}
{"ts":1361669567409,"patch":[[{"diffs":[[0,"y){\n"],[-1,"        console.log(control.val());\n"],[0,"    "]],"start1":308,"start2":308,"length1":44,"length2":8}]],"length":431,"saved":false}
{"ts":1361669663550,"patch":[[{"diffs":[[0,"Els.css(property"],[1,"+'-top'"],[0,", value);\n    };"]],"start1":395,"start2":395,"length1":32,"length2":39}]],"length":438,"saved":false}
{"ts":1361669674322,"patch":[[{"diffs":[[0,"erty"],[-1,"+'-top'"],[0,", va"]],"start1":407,"start2":407,"length1":15,"length2":8}]],"length":431,"saved":false}
{"ts":1361669676556,"patch":[[{"diffs":[[0,"();\n"],[-1,"        console.log(property, value);\n"],[0,"    "]],"start1":343,"start2":343,"length1":46,"length2":8}]],"length":393,"saved":false}
{"ts":1361673499272,"patch":[[{"diffs":[[0," $('#two');\n"],[1,"    var padding = 0;\n    var margin = 0;\n"],[0,"    \n    pad"]],"start1":106,"start2":106,"length1":24,"length2":65}]],"length":443,"saved":false}
{"ts":1361673641157,"patch":[[{"diffs":[[0,"  };\n});"],[1,"\n\nvar Property = function('property', el){\n    var enabledEl = el.find('[type=checkbox]')\n    var valueEl = el.find('[type=range]')\n}"]],"start1":435,"start2":435,"length1":8,"length2":141}]],"length":576,"saved":false}
{"ts":1361673667476,"patch":[[{"diffs":[[0,"ckbox]')"],[1,";"],[0,"\n    var"]],"start1":524,"start2":524,"length1":16,"length2":17},{"diffs":[[0,"range]')"],[1,";"],[0,"\n}"]],"start1":567,"start2":567,"length1":10,"length2":11}]],"length":578,"saved":false}
{"ts":1361673852737,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var setStyle = function(control, property){\n        var value = control.val();\n        el.css(property, value);\n    };"],[0,"\n});"]],"start1":313,"start2":313,"length1":130,"length2":8},{"diffs":[[0,"nge]');\n"],[1,"    var value = valueEl.val()\n\n    var setStyle = function(control, property){\n        var value = control.val();\n        el.css(property, value);\n    };\n    \n"],[0,"}"]],"start1":447,"start2":447,"length1":9,"length2":168}]],"length":615,"saved":false}
{"ts":1361673853429,"patch":[[{"diffs":[[0,"El.val()"],[1,";"],[0,"\n\n    va"]],"start1":476,"start2":476,"length1":16,"length2":17}]],"length":616,"saved":false}
{"ts":1361673860550,"patch":[[{"diffs":[[0,"y){\n        "],[-1,"var "],[0,"value = cont"]],"start1":531,"start2":531,"length1":28,"length2":24}]],"length":612,"saved":false}
{"ts":1361673874554,"patch":[[{"diffs":[[0,"ion("],[-1,"'"],[0,"property"],[-1,"'"],[0,", el"]],"start1":343,"start2":343,"length1":18,"length2":16}]],"length":610,"saved":false}
{"ts":1361673904184,"patch":[[{"diffs":[[0,"};\n    \n"],[1,"    valueEl.change(setStyle);\n    \n"],[0,"}"]],"start1":601,"start2":601,"length1":9,"length2":44}]],"length":645,"saved":false}
{"ts":1361673910385,"patch":[[{"diffs":[[0,"ion("],[-1,"control, property"],[0,"){\n "]],"start1":509,"start2":509,"length1":25,"length2":8}]],"length":628,"saved":false}
{"ts":1361673932320,"patch":[[{"diffs":[[0," enabled"],[-1,"El"],[1,"Input"],[0," = el.fi"]],"start1":369,"start2":369,"length1":18,"length2":21},{"diffs":[[0,"ar value"],[-1,"El"],[1,"Input"],[0," = el.fi"]],"start1":418,"start2":418,"length1":18,"length2":21}]],"length":634,"saved":false}
{"ts":1361673938306,"patch":[[{"diffs":[[0,"e = "],[-1,"control"],[1,"valueInput"],[0,".val"]],"start1":534,"start2":534,"length1":15,"length2":18}]],"length":637,"saved":false}
{"ts":1361673985367,"patch":[[{"diffs":[[0,"   value"],[-1,"El"],[1,"Input"],[0,".change("]],"start1":602,"start2":602,"length1":18,"length2":21}]],"length":640,"saved":false}
{"ts":1361673988474,"patch":[[{"diffs":[[0,"y, el){\n"],[1,"//"],[0,"    var "]],"start1":354,"start2":354,"length1":16,"length2":18}]],"length":642,"saved":false}
{"ts":1361673994067,"patch":[[{"diffs":[[0," = value"],[-1,"El"],[1,"Input"],[0,".val();\n"]],"start1":474,"start2":474,"length1":18,"length2":21}]],"length":645,"saved":false}
{"ts":1361674014615,"patch":[[{"diffs":[[0,"Style);\n"],[-1,"    \n"],[0,"}"]],"start1":631,"start2":631,"length1":14,"length2":9}]],"length":640,"saved":false}
{"ts":1361674124643,"patch":[[{"diffs":[[0,"function(){\n"],[1,"\n"],[0,"    var padd"]],"start1":2,"start2":2,"length1":24,"length2":25},{"diffs":[[0,"ding"],[-1,"El = $('[name=padding]');\n    var marginEl = $('[name=margin]');\n    var el = $('#two');\n    var padding = 0;\n    var margin = 0;\n    \n    paddingEl.change(function(){ setStyle(paddingEl, 'padding'); });\n    marginEl.change(function(){ \n        setStyle(marginEl, 'margin');\n    });\n"],[1,"Control = new Property('padding', $('[name'))"],[0,"    "]],"start1":26,"start2":26,"length1":291,"length2":53}]],"length":403,"saved":false}
{"ts":1361674167540,"patch":[[{"diffs":[[0,"[name'))"],[-1,"    "],[1,";"],[0,"\n\n});\n\nv"]],"start1":67,"start2":67,"length1":20,"length2":17}]],"length":400,"saved":false}
{"ts":1361674173019,"patch":[[{"diffs":[[0,"\n   "],[-1," var paddingControl ="],[0," new"]],"start1":14,"start2":14,"length1":29,"length2":8}]],"length":379,"saved":false}
{"ts":1361674183314,"patch":[[{"diffs":[[0," $('"],[-1,"[name"],[1,"#padding-control"],[0,"'));"]],"start1":42,"start2":42,"length1":13,"length2":24}]],"length":390,"saved":false}
{"ts":1361674188933,"patch":[[{"diffs":[[0,"Property"],[1,"Control"],[0," = funct"]],"start1":77,"start2":77,"length1":16,"length2":23}]],"length":397,"saved":false}
{"ts":1361674191699,"patch":[[{"diffs":[[0,"Property"],[1,"Control"],[0,"('paddin"]],"start1":23,"start2":23,"length1":16,"length2":23}]],"length":404,"saved":false}
{"ts":1361674211647,"patch":[[{"diffs":[[0,"operty, "],[-1,"e"],[1,"controlEl, displayE"],[0,"l){\n//  "]],"start1":113,"start2":113,"length1":17,"length2":35}]],"length":422,"saved":false}
{"ts":1361674232295,"patch":[[{"diffs":[[0,"        "],[-1,"e"],[1,"displayE"],[0,"l.css(pr"]],"start1":343,"start2":343,"length1":17,"length2":24}]],"length":429,"saved":false}
{"ts":1361674241054,"patch":[[{"diffs":[[0,"ar valueInput = "],[-1,"e"],[1,"controlE"],[0,"l.find('[type=ra"]],"start1":202,"start2":202,"length1":33,"length2":40}]],"length":436,"saved":false}
{"ts":1361674296444,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    var displayEl = $('#two');"],[0,"\n    new"]],"start1":6,"start2":6,"length1":16,"length2":46},{"diffs":[[0,"ontrol')"],[-1,")"],[1,", displayEl"],[0,";\n\n});\n\n"]],"start1":93,"start2":93,"length1":17,"length2":27}]],"length":476,"saved":false}
{"ts":1361674300081,"patch":[[{"diffs":[[0,"isplayEl"],[1,")"],[0,";\n\n});\n\n"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":477,"saved":false}
{"ts":1361674318498,"patch":[[{"diffs":[[0,"playEl);"],[1,"\n    new PropertyControl('margin', $('#margin-control'), displayEl);"],[0,"\n\n});\n\nv"]],"start1":106,"start2":106,"length1":16,"length2":84}]],"length":545,"saved":false}
{"ts":1361674345339,"patch":[[{"diffs":[[0,"e=range]');\n"],[1,"    var valueOutput = controlEl.find('.value');\n"],[0,"    var valu"]],"start1":347,"start2":347,"length1":24,"length2":72}]],"length":593,"saved":false}
{"ts":1361674359589,"patch":[[{"diffs":[[0,".val();\n"],[1,"        valueOutput.text(value);\n"],[0,"        "]],"start1":499,"start2":499,"length1":16,"length2":49}]],"length":626,"saved":false}
{"ts":1361674506950,"patch":[[{"diffs":[[0,"l){\n"],[-1,"//"],[0,"    "]],"start1":249,"start2":249,"length1":10,"length2":8}]],"length":624,"saved":false}
{"ts":1361674510883,"patch":[[{"diffs":[[0,"Input = "],[-1,"e"],[1,"controlE"],[0,"l.find('"]],"start1":268,"start2":268,"length1":17,"length2":24}]],"length":631,"saved":false}
{"ts":1361674538650,"patch":[[{"diffs":[[0," var set"],[-1,"Styl"],[1,"Valu"],[0,"e = func"]],"start1":450,"start2":450,"length1":20,"length2":20},{"diffs":[[0,"};\n    \n"],[1,"    var enableOrDisable = function(){\n        \n    }\n    \n"],[0,"    valu"]],"start1":589,"start2":589,"length1":16,"length2":74},{"diffs":[[0,"(set"],[-1,"Styl"],[1,"Valu"],[0,"e);\n"]],"start1":676,"start2":676,"length1":12,"length2":12}]],"length":689,"saved":false}
{"ts":1361674598829,"patch":[[{"diffs":[[0,"(){\n        "],[1,"if (enabledInput.val()){\n            controlEl.removeClass('disabled');\n        } else {\n            controlEl.addClass('disabled');\n        }"],[0,"\n    }\n    \n"]],"start1":631,"start2":631,"length1":24,"length2":166}]],"length":831,"saved":false}
{"ts":1361674693127,"patch":[[{"diffs":[[0,"Value);\n"],[1,"    enabledInput.change(enableOrDisable());\n"],[0,"}"]],"start1":822,"start2":822,"length1":9,"length2":53}]],"length":875,"saved":false}
{"ts":1361674821695,"patch":[[{"diffs":[[0,"e = function(){\n"],[1,"        console.log('foo');\n"],[0,"        if (enab"]],"start1":619,"start2":619,"length1":32,"length2":60}]],"length":903,"saved":false}
{"ts":1361674857598,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"enabledI"]],"start1":667,"start2":667,"length1":16,"length2":17}]],"length":904,"saved":false}
{"ts":1361674996102,"patch":[[{"diffs":[[0,"layEl);\n"],[-1,"\n"],[0,"});\n\nvar"]],"start1":175,"start2":175,"length1":17,"length2":16}]],"length":903,"saved":false}
{"ts":1361675130217,"patch":[[{"diffs":[[0,"edInput."],[-1,"val()"],[1,"is(':checked'"],[0,"){\n     "]],"start1":680,"start2":680,"length1":21,"length2":29}]],"length":911,"saved":false}
{"ts":1361675133901,"patch":[[{"diffs":[[0,"if ("],[-1,"!"],[0,"enab"]],"start1":670,"start2":670,"length1":9,"length2":8}]],"length":910,"saved":false}
{"ts":1361675163091,"patch":[[{"diffs":[[0,"(){\n"],[-1,"        console.log('foo');\n"],[0,"    "]],"start1":630,"start2":630,"length1":36,"length2":8}]],"length":882,"saved":false}
{"ts":1361675167192,"patch":[[{"diffs":[[0,"dInput.c"],[-1,"hange"],[1,"lick"],[0,"(enableO"]],"start1":847,"start2":847,"length1":21,"length2":20}]],"length":881,"saved":false}
{"ts":1361675178127,"patch":[[{"diffs":[[0,"hecked')"],[1,")"],[0,"{\n      "]],"start1":665,"start2":665,"length1":16,"length2":17}]],"length":882,"saved":false}
{"ts":1361675252244,"patch":[[{"diffs":[[0,"e = function(){\n"],[1,"        console.log(enabledInput.is(':checked'))\n"],[0,"        if (enab"]],"start1":618,"start2":618,"length1":32,"length2":81}]],"length":931,"saved":false}
{"ts":1361675309388,"patch":[[{"diffs":[[0,"ledInput"],[-1,".is(':checked'))"],[1,"[0]"],[0,"\n       "]],"start1":658,"start2":658,"length1":32,"length2":19}]],"length":918,"saved":false}
{"ts":1361675310953,"patch":[[{"diffs":[[0,"Input[0]"],[1,");"],[0,"\n       "]],"start1":661,"start2":661,"length1":16,"length2":18}]],"length":920,"saved":false}
{"ts":1361675341214,"patch":[[{"diffs":[[0,"nput"],[-1,"[0]"],[1,".length"],[0,");\n "]],"start1":662,"start2":662,"length1":11,"length2":15}]],"length":924,"saved":false}
{"ts":1361675366925,"patch":[[{"diffs":[[0,"put."],[1,"on('"],[0,"change"],[-1,"("],[1,"', "],[0,"setV"]],"start1":858,"start2":858,"length1":15,"length2":21},{"diffs":[[0,"put."],[1,"on('"],[0,"click"],[-1,"("],[1,"', "],[0,"enab"]],"start1":899,"start2":899,"length1":14,"length2":20}]],"length":936,"saved":false}
{"ts":1361675368605,"patch":[[{"diffs":[[0,"n('c"],[-1,"lick"],[1,"hange"],[0,"', e"]],"start1":904,"start2":904,"length1":12,"length2":13}]],"length":937,"saved":false}
{"ts":1361675409060,"patch":[[{"diffs":[[0,"ked')){\n"],[1,"            console.log(property+' enabled');\n"],[0,"        "]],"start1":710,"start2":710,"length1":16,"length2":62}]],"length":983,"saved":false}
{"ts":1361675415344,"patch":[[{"diffs":[[0," else {\n"],[1,"            console.log(property+' disabled');\n"],[0,"        "]],"start1":820,"start2":820,"length1":16,"length2":63}]],"length":1030,"saved":false}
{"ts":1361675540060,"patch":[[{"diffs":[[0,"h);\n"],[-1,"        if (enabledInput.is(':checked')){\n            console.log(property+' enabled');\n    "],[0,"    "]],"start1":672,"start2":672,"length1":100,"length2":8},{"diffs":[[0,"lEl."],[-1,"remov"],[1,"toggl"],[0,"eCla"]],"start1":690,"start2":690,"length1":13,"length2":13},{"diffs":[[0,"led'"],[-1,");\n        } else {\n            console.log(property+' disabled');\n            controlEl.addClass('disabled');\n        }"],[1,", !enabledInput.is(':checked'));"],[0,"\n   "]],"start1":712,"start2":712,"length1":128,"length2":40}]],"length":850,"saved":false}
{"ts":1361675580330,"patch":[[{"diffs":[[0,"ength);\n"],[1,"        var enabled = enabledInput.is(':checked')\n"],[0,"        "]],"start1":668,"start2":668,"length1":16,"length2":66},{"diffs":[[0,"bled"],[-1,"Input.is(':checked'));"],[1,";);\n        valueInput.prop('disabled', )"],[0,"\n   "]],"start1":772,"start2":772,"length1":30,"length2":49}]],"length":919,"saved":false}
{"ts":1361675588141,"patch":[[{"diffs":[[0,"abled', "],[-1,")"],[1,"!enabled);"],[0,"\n    }\n "]],"start1":808,"start2":808,"length1":17,"length2":26}]],"length":928,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361675674874,"patch":[[{"diffs":[[0,"(){\n"],[-1,"        console.log(enabledInput.length);\n"],[0,"    "]],"start1":630,"start2":630,"length1":50,"length2":8}]],"length":886,"saved":false}
{"ts":1361675675976,"patch":[[{"diffs":[[0,"hecked')"],[1,";"],[0,"\n       "]],"start1":675,"start2":675,"length1":16,"length2":17}]],"length":887,"saved":false}
{"ts":1361675699729,"patch":[[{"diffs":[[0,"var "],[-1,"en"],[1,"dis"],[0,"abled = "],[1,"!"],[0,"enab"]],"start1":642,"start2":642,"length1":18,"length2":20},{"diffs":[[0,"'disabled', "],[-1,"!en"],[1,"dis"],[0,"abled;);\n   "]],"start1":717,"start2":717,"length1":27,"length2":27},{"diffs":[[0,"abled', "],[-1,"!en"],[1,"dis"],[0,"abled);\n"]],"start1":769,"start2":769,"length1":19,"length2":19}]],"length":889,"saved":false}
{"ts":1361675745106,"patch":[[{"diffs":[[0,"rDisable"],[-1,"()"],[0,");\n}"]],"start1":875,"start2":875,"length1":14,"length2":12}]],"length":887,"saved":false}
{"ts":1361675752116,"patch":[[{"diffs":[[0,"disabled"],[-1,";"],[0,");\n     "]],"start1":729,"start2":729,"length1":17,"length2":16}]],"length":886,"saved":false}
{"ts":1361675865548,"patch":[[{"diffs":[[0,"ion("],[-1,"){\n        value = valueInput.val();"],[1,"value){"],[0,"\n   "]],"start1":470,"start2":470,"length1":44,"length2":15},{"diffs":[[0,"    "],[-1,"}\n    \n    valueInput.on('change', setValue"],[1,"    if (disabled){\n            setValue(0)\n        } else {\n            setValue(value);\n        }\n        \n    }\n    \n    valueInput.on('change', function(){\n        value = valueInput.val();\n        setValue(value);\n    }"],[0,");\n "]],"start1":758,"start2":758,"length1":51,"length2":231}]],"length":1037,"saved":false}
{"ts":1361675871648,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    enabledInput.on('change', enableOrDisable);\n"],[0,"    valueInp"]],"start1":869,"start2":869,"length1":24,"length2":72},{"diffs":[[0,"});\n"],[-1,"    enabledInput.on('change', enableOrDisable);\n"],[0,"}"]],"start1":1032,"start2":1032,"length1":53,"length2":5}]],"length":1037,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361728922391,"patch":[[{"diffs":[[0,"lue("],[-1,"0)"],[1,"'inherit');"],[0,"\n   "]],"start1":798,"start2":798,"length1":10,"length2":19}]],"length":1046,"saved":false}
{"ts":1361729379498,"patch":[[{"diffs":[[0,"('in"],[-1,"herit"],[1,"itial"],[0,"');\n"]],"start1":801,"start2":801,"length1":13,"length2":13}]],"length":1046,"saved":false}
{"ts":1361729616415,"patch":[[{"diffs":[[0,"ut.text(value);\n"],[1,"        displayValue = value ? value+'px' : value\n"],[0,"        displayE"]],"start1":499,"start2":499,"length1":32,"length2":82}]],"length":1096,"saved":false}
{"ts":1361729619666,"patch":[[{"diffs":[[0,"operty, "],[-1,"v"],[1,"displayV"],[0,"alue);\n "]],"start1":589,"start2":589,"length1":17,"length2":24}]],"length":1103,"saved":false}
{"ts":1361729626138,"patch":[[{"diffs":[[0,"e);\n        "],[1,"var "],[0,"displayValue"]],"start1":511,"start2":511,"length1":24,"length2":28}]],"length":1107,"saved":false}
{"ts":1361729632809,"patch":[[{"diffs":[[0," : value"],[1,";"],[0,"\n       "]],"start1":560,"start2":560,"length1":16,"length2":17}]],"length":1108,"saved":false}
{"ts":1361729650377,"patch":[[{"diffs":[[0,"playValue = "],[1,"!!"],[0,"value ? valu"]],"start1":530,"start2":530,"length1":24,"length2":26}]],"length":1110,"saved":false}
{"ts":1361729697079,"patch":[[{"diffs":[[0,"e){\n"],[-1,"        valueOutput.text(value);\n"],[0,"    "]],"start1":478,"start2":478,"length1":41,"length2":8},{"diffs":[[0," value;\n"],[1,"        valueOutput.text(displayValue);\n"],[0,"        "]],"start1":531,"start2":531,"length1":16,"length2":56}]],"length":1117,"saved":false}
{"ts":1361729730197,"patch":[[{"diffs":[[0,"e = "],[-1,"!!value"],[1,"parseInt(value) != 0"],[0," ? v"]],"start1":505,"start2":505,"length1":15,"length2":28}]],"length":1130,"saved":false}
{"ts":1361729760057,"patch":[[{"diffs":[[0,"e = "],[-1,"parseInt("],[0,"value"],[-1,")"],[0," != "],[-1,"0"],[1,"\"0\""],[0," ? v"]],"start1":505,"start2":505,"length1":28,"length2":20}]],"length":1122,"saved":false}
{"ts":1361729776583,"patch":[[{"diffs":[[0," = value"],[1,".toString()"],[0," != \"0\" "]],"start1":506,"start2":506,"length1":16,"length2":27}]],"length":1133,"saved":false}
{"ts":1361729808845,"patch":[[{"diffs":[[0,"alue"],[-1,".toString()"],[0," != "]],"start1":510,"start2":510,"length1":19,"length2":8}]],"length":1122,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361729973532,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    var valueToDisplay = function(){\n        \n    }\n    \n"],[0,"    var enab"]],"start1":631,"start2":631,"length1":24,"length2":81}]],"length":1179,"saved":false}
{"ts":1361729980061,"patch":[[{"diffs":[[0,"e){\n"],[-1,"        var displayValue = value != \"0\" ? value+'px' : value;\n"],[0,"    "]],"start1":478,"start2":478,"length1":70,"length2":8},{"diffs":[[0,"play = function("],[1,"value"],[0,"){\n        \n    "]],"start1":599,"start2":599,"length1":32,"length2":37}]],"length":1122,"saved":false}
{"ts":1361730064058,"patch":[[{"diffs":[[0,"value){\n        "],[1,"var isAnInt = parseInt(Value) != 0; \n        var displayValue = isAnInt ? value+'px' : value;"],[0,"\n    }\n    \n    "]],"start1":615,"start2":615,"length1":32,"length2":125}]],"length":1215,"saved":false}
{"ts":1361730100555,"patch":[[{"diffs":[[0,"ut.text("],[-1,"d"],[1,"valueToD"],[0,"isplay"],[-1,"V"],[1,"(v"],[0,"alue)"],[1,")"],[0,";\n      "]],"start1":499,"start2":499,"length1":29,"length2":38},{"diffs":[[0,"operty, "],[-1,"displayV"],[1,"v"],[0,"alue);\n "]],"start1":555,"start2":555,"length1":24,"length2":17}]],"length":1217,"saved":false}
{"ts":1361730111909,"patch":[[{"diffs":[[0,"    "],[-1,"var displayValue ="],[1,"return"],[0," isA"]],"start1":674,"start2":674,"length1":26,"length2":14}]],"length":1205,"saved":false}
{"ts":1361730121913,"patch":[[{"diffs":[[0,"arseInt("],[-1,"V"],[1,"v"],[0,"alue) !="]],"start1":648,"start2":648,"length1":17,"length2":17}]],"length":1205,"saved":false}
{"ts":1361730136854,"patch":[[{"diffs":[[0,"e) != 0;"],[-1," "],[0,"\n       "]],"start1":660,"start2":660,"length1":17,"length2":16}]],"length":1204,"saved":false}
{"ts":1361730178139,"patch":[[{"diffs":[[0,"ue) != 0"],[1," && value != '0'"],[0,";\n      "]],"start1":659,"start2":659,"length1":16,"length2":32}]],"length":1220,"saved":false}
{"ts":1361730188813,"patch":[[{"diffs":[[0," var isA"],[-1,"nInt"],[1,"Measure"],[0," = parse"]],"start1":632,"start2":632,"length1":20,"length2":23},{"diffs":[[0," isA"],[-1,"nInt"],[1,"Measure"],[0," ? v"]],"start1":702,"start2":702,"length1":12,"length2":15}]],"length":1226,"saved":false}
{"ts":1361730205734,"patch":[[{"diffs":[[0,"alue) !="],[1,"="],[0," 0 && va"]],"start1":660,"start2":660,"length1":16,"length2":17}]],"length":1227,"saved":false}
{"ts":1361730226097,"patch":[[{"diffs":[[0,"value;\n    }"],[1,";"],[0,"\n    \n    va"]],"start1":730,"start2":730,"length1":24,"length2":25},{"diffs":[[0,"      \n    }"],[1,";"],[0,"\n    \n    en"]],"start1":1054,"start2":1054,"length1":24,"length2":25},{"diffs":[[0,");\n    });\n}"],[1,";"]],"start1":1217,"start2":1217,"length1":12,"length2":13}]],"length":1230,"saved":false}
{"ts":1361730300456,"patch":[[{"diffs":[[0,"e = "],[-1,"parseInt(value) !== 0 &&"],[1,"value > 0 ||"],[0," value "],[-1,"!= '0'"],[1,"< 0"],[0,";\n  "]],"start1":646,"start2":646,"length1":45,"length2":30}]],"length":1215,"saved":false}
{"ts":1361730330326,"patch":[[{"diffs":[[0," var isA"],[-1,"Measure"],[1,"Number"],[0," = value"]],"start1":632,"start2":632,"length1":23,"length2":22},{"diffs":[[0," isA"],[-1,"Measure"],[1,"Number"],[0," ? v"]],"start1":687,"start2":687,"length1":15,"length2":14}]],"length":1213,"saved":false}
{"ts":1361730364692,"patch":[[{"diffs":[[0,"ut.text("],[-1,"valueToDisplay"],[1,"formattedValue"],[0,"(value))"]],"start1":499,"start2":499,"length1":30,"length2":30},{"diffs":[[0,"operty, "],[1,"formattedValue("],[0,"value)"],[1,")"],[0,";\n    };"]],"start1":555,"start2":555,"length1":22,"length2":38},{"diffs":[[0,"var "],[-1,"valueToDisplay"],[1,"formattedValue"],[0," = f"]],"start1":603,"start2":603,"length1":22,"length2":22}]],"length":1229,"saved":false}
{"ts":1361730654653,"patch":[[{"diffs":[[0,"d('["],[-1,"type=checkbox"],[1,"name='+ property +'-enabled"],[0,"]');"]],"start1":288,"start2":288,"length1":21,"length2":35}]],"length":1243,"saved":false}
{"ts":1361730667993,"patch":[[{"diffs":[[0,"d('["],[-1,"type=rang"],[1,"name='+ property +'-valu"],[0,"e]')"]],"start1":358,"start2":358,"length1":17,"length2":32}]],"length":1258,"saved":false}
{"ts":1361730827015,"patch":[[{"diffs":[[0,"layEl);\n"],[1,"    new PropertyControl('width', $('#width-control'), displayEl);\n"],[0,"});\n\nvar"]],"start1":175,"start2":175,"length1":16,"length2":82}]],"length":1324,"saved":false}
{"ts":1361730938741,"patch":[[{"diffs":[[0,"    });\n"],[1,"    enableOrDisable();\n"],[0,"};"]],"start1":1314,"start2":1314,"length1":10,"length2":33}]],"length":1347,"saved":false}
{"ts":1361731336230,"patch":[[{"diffs":[[0," $('#two');\n"],[1,"    new PropertyControl('width', $('#width-control'), displayEl);\n    new PropertyControl('height', $('#height-control'), displayEl);\n"],[0,"    new Prop"]],"start1":33,"start2":33,"length1":24,"length2":158},{"diffs":[[0,"l);\n"],[-1,"    new PropertyControl('width', $('#width-control'), displayEl);\n"],[0,"});\n"]],"start1":313,"start2":313,"length1":74,"length2":8}]],"length":1415,"saved":false}
{"ts":1361731805595,"patch":[[{"diffs":[[0,"layEl);\n"],[1,"    \n    new PropertyControl('border', $('#border-control'), displayEl);\n"],[0,"});\n\nvar"]],"start1":309,"start2":309,"length1":16,"length2":89}]],"length":1488,"saved":false}
{"ts":1361731917748,"patch":[[{"diffs":[[0,"isplayEl"],[1,", options"],[0,"){\n    v"]],"start1":448,"start2":448,"length1":16,"length2":25}]],"length":1497,"saved":false}
{"ts":1361731996505,"patch":[[{"diffs":[[0,"playEl, "],[1,"_"],[0,"options)"]],"start1":450,"start2":450,"length1":16,"length2":17},{"diffs":[[0,"tions){\n"],[1,"    var options = {\n        initialValue = _options.initialValue ? _options.initialValue : 0,\n        disabledValue = _options.disabledValue ? _options.disabledValue : 'initial'\n    }\n    \n"],[0,"    var "]],"start1":461,"start2":461,"length1":16,"length2":205}]],"length":1687,"saved":false}
{"ts":1361732007120,"patch":[[{"diffs":[[0,"etValue("],[-1,"'initial'"],[1,"options.disabledValue"],[0,");\n     "]],"start1":1410,"start2":1410,"length1":25,"length2":37}]],"length":1699,"saved":false}
{"ts":1361732029959,"patch":[[{"diffs":[[0,"value = "],[-1,"valueInput.val()"],[1,"options.intialValue"],[0,";\n\n    v"]],"start1":854,"start2":854,"length1":32,"length2":35}]],"length":1702,"saved":false}
{"ts":1361732035541,"patch":[[{"diffs":[[0,"initialValue"],[-1," ="],[1,":"],[0," _options.in"]],"start1":497,"start2":497,"length1":26,"length2":25},{"diffs":[[0,"ledValue"],[-1," ="],[1,":"],[0," _option"]],"start1":575,"start2":575,"length1":18,"length2":17}]],"length":1700,"saved":false}
{"ts":1361732100093,"patch":[[{"diffs":[[0,"isplayEl"],[1,", {\n        initialValue: '1px solid #eee',\n        disabledValue: 'none'\n    }"],[0,");\n});\n\n"]],"start1":379,"start2":379,"length1":16,"length2":95}]],"length":1779,"saved":false}
{"ts":1361732279544,"patch":[[{"diffs":[[0,"tions){\n"],[1,"    options = options ? options : {};\n"],[0,"    var "]],"start1":540,"start2":540,"length1":16,"length2":54}]],"length":1817,"saved":false}
{"ts":1361732299565,"patch":[[{"diffs":[[0,"s){\n    "],[1,"_"],[0,"options "]],"start1":544,"start2":544,"length1":16,"length2":17},{"diffs":[[0,"tions = "],[1,"_"],[0,"options "]],"start1":555,"start2":555,"length1":16,"length2":17},{"diffs":[[0,"tions ? "],[1,"_"],[0,"options "]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":1820,"saved":false}
{"ts":1361732519489,"patch":[[{"diffs":[[0," else {\n"],[1,"            console.log(value);\n"],[0,"        "]],"start1":1572,"start2":1572,"length1":16,"length2":48}]],"length":1852,"saved":false}
{"ts":1361732561556,"patch":[[{"diffs":[[0,"alValue;"],[1,"\n    console.log(value);"],[0,"\n\n    va"]],"start1":992,"start2":992,"length1":16,"length2":40}]],"length":1876,"saved":false}
{"ts":1361732583204,"patch":[[{"diffs":[[0,"tions.in"],[1,"i"],[0,"tialValu"]],"start1":982,"start2":982,"length1":16,"length2":17}]],"length":1877,"saved":false}
{"ts":1361732630433,"patch":[[{"diffs":[[0,"id #"],[-1,"eee"],[1,"ccc"],[0,"',\n "]],"start1":421,"start2":421,"length1":11,"length2":11}]],"length":1877,"saved":false}
{"ts":1361732835757,"patch":[[{"diffs":[[0,"e : "],[-1,"'initial'"],[1,"0"],[0,"\n   "]],"start1":751,"start2":751,"length1":17,"length2":9}]],"length":1869,"saved":false}
{"ts":1361732854707,"patch":[[{"diffs":[[0,"Value : "],[-1,"0"],[1,"'initial'"],[0,"\n    }\n "]],"start1":747,"start2":747,"length1":17,"length2":25}]],"length":1877,"saved":false}
{"ts":1361732876815,"patch":[[{"diffs":[[0,"rol'), displayEl"],[1,", {disabledValue: 0}"],[0,");\n    new Prope"]],"start1":230,"start2":230,"length1":32,"length2":52},{"diffs":[[0,"), displayEl"],[1,", {disabledValue: 0}"],[0,");\n    \n    "]],"start1":322,"start2":322,"length1":24,"length2":44}]],"length":1917,"saved":false}
{"ts":1361732912635,"patch":[[{"diffs":[[0,"'), displayEl, {"],[1,"\n        "],[0,"disabledValue: 0"]],"start1":233,"start2":233,"length1":32,"length2":41},{"diffs":[[0,"disabledValue: 0"],[1,"\n    "],[0,"});\n    new Prop"]],"start1":258,"start2":258,"length1":32,"length2":37},{"diffs":[[0,"layEl, {"],[1,"\n        "],[0,"disabled"]],"start1":343,"start2":343,"length1":16,"length2":25},{"diffs":[[0,"Value: 0"],[1,"\n    "],[0,"});\n    "]],"start1":368,"start2":368,"length1":16,"length2":21}]],"length":1945,"saved":false}
{"ts":1361733017488,"patch":[[{"diffs":[[0,"    });\n"],[1,"    new PropertyControl('background-color', $('#background-color-control'), displayEl, {\n        initialValue: '#eee',\n        disabledValue: 'none'\n    });\n"],[0,"});\n\nvar"]],"start1":529,"start2":529,"length1":16,"length2":173}]],"length":2102,"saved":false}
{"ts":1361733066283,"patch":[[{"diffs":[[0,"lue;"],[-1,"\n    console.log(value);"],[0,"\n\n  "]],"start1":1222,"start2":1222,"length1":32,"length2":8}]],"length":2078,"saved":false}
{"ts":1361733069775,"patch":[[{"diffs":[[0,"e {\n"],[-1,"            console.log(value);\n"],[0,"    "]],"start1":1802,"start2":1802,"length1":40,"length2":8}]],"length":2046,"saved":false}
{"ts":1361733118382,"patch":[[{"diffs":[[0,"   var s"],[-1,"et"],[1,"how"],[0,"Value = "]],"start1":1229,"start2":1229,"length1":18,"length2":19},{"diffs":[[0,"           s"],[-1,"et"],[1,"how"],[0,"Value(option"]],"start1":1746,"start2":1746,"length1":26,"length2":27},{"diffs":[[0," {\n            s"],[-1,"et"],[1,"how"],[0,"Value(value);\n  "]],"start1":1805,"start2":1805,"length1":34,"length2":35},{"diffs":[[0,"       s"],[-1,"et"],[1,"how"],[0,"Value(va"]],"start1":1992,"start2":1992,"length1":18,"length2":19}]],"length":2050,"saved":false}
{"ts":1361733283775,"patch":[[{"diffs":[[0,"disabledValue: '"],[-1,"none"],[1,"transparent"],[0,"'\n    });\n});\n\nv"]],"start1":664,"start2":664,"length1":36,"length2":43}]],"length":2057,"saved":false}
{"ts":1361733785997,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    new PropertyControl('text-decoration', $('#text-decoration-control'), displayEl, {\n        initialValue: 'underlined',\n        disabledValue: 'none'\n    });\n"],[0,"});\n\nvar"]],"start1":693,"start2":693,"length1":16,"length2":182}]],"length":2223,"saved":false}
{"ts":1361733799794,"patch":[[{"diffs":[[0,"nderline"],[-1,"d"],[0,"',\n     "]],"start1":817,"start2":817,"length1":17,"length2":16}]],"length":2222,"saved":false}
{"ts":1361733894741,"patch":[[{"diffs":[[0,"    });\n"],[1,"    new PropertyControl('font-weight', $('#font-weight-control'), displayEl, {\n        initialValue: 'bold',\n        disabledValue: 'normal'\n    });\n"],[0,"});\n\nvar"]],"start1":858,"start2":858,"length1":16,"length2":165}]],"length":2371,"saved":false}
{"ts":1361733952398,"patch":[[{"diffs":[[0,"    });\n"],[1,"    new PropertyControl('line-height', $('#line-height-control'), displayEl);\n"],[0,"});\n\nvar"]],"start1":1007,"start2":1007,"length1":16,"length2":94}]],"length":2449,"saved":false}
{"ts":1361734063142,"patch":[[{"diffs":[[0,"\n});"],[-1,"\n\nvar PropertyControl = function(property, controlEl, displayEl, _options){\n    _options = _options ? _options : {};\n    var options = {\n        initialValue: _options.initialValue ? _options.initialValue : 0,\n        disabledValue: _options.disabledValue ? _options.disabledValue : 'initial'\n    }\n    \n    var enabledInput = controlEl.find('[name='+ property +'-enabled]');\n    var valueInput = controlEl.find('[name='+ property +'-value]');\n    var valueOutput = controlEl.find('.value');\n    var value = options.initialValue;\n\n    var showValue = function(value){\n        valueOutput.text(formattedValue(value));\n        displayEl.css(property, formattedValue(value));\n    };\n    \n    var formattedValue = function(value){\n        var isANumber = value > 0 || value < 0;\n        return isANumber ? value+'px' : value;\n    };\n    \n    var enableOrDisable = function(){\n        var disabled = !enabledInput.is(':checked');\n        controlEl.toggleClass('disabled', disabled);\n        valueInput.prop('disabled', disabled);\n        if (disabled){\n            showValue(options.disabledValue);\n        } else {\n            showValue(value);\n        }\n        \n    };\n    \n    enabledInput.on('change', enableOrDisable);\n    valueInput.on('change', function(){\n        value = valueInput.val();\n        showValue(value);\n    });\n    enableOrDisable();\n};"]],"start1":1092,"start2":1092,"length1":1357,"length2":4}]],"length":1096,"saved":false}
{"ts":1361734100214,"patch":[[{"diffs":[[1,"var PropertyControl = window.PropertyControl;\n\n"],[0,"$(functi"]],"start1":0,"start2":0,"length1":8,"length2":55}]],"length":1143,"saved":false}
{"ts":1361734255894,"patch":[[{"diffs":[[0,"$('#"],[-1,"two"],[1,"second-paragraph"],[0,"');\n"]],"start1":81,"start2":81,"length1":11,"length2":24}]],"length":1156,"saved":false}
{"ts":1361734403088,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"//"],[0,"    var "]],"start1":53,"start2":53,"length1":16,"length2":18},{"diffs":[[0,"raph');\n"],[1,"var displayEl = $('p');\n"],[0,"    new "]],"start1":99,"start2":99,"length1":16,"length2":40}]],"length":1182,"saved":false}
{"ts":1361734404930,"patch":[[{"diffs":[[0,"raph');\n"],[1,"    "],[0,"var disp"]],"start1":99,"start2":99,"length1":16,"length2":20}]],"length":1186,"saved":false}
{"ts":1361734707761,"patch":[[{"diffs":[[0,"isplayEl"],[1,", {\n        initialValue: 12\n    }"],[0,");\n});"]],"start1":1172,"start2":1172,"length1":14,"length2":48}]],"length":1220,"saved":false}
{"ts":1361734717545,"patch":[[{"diffs":[[0,"e: 1"],[-1,"2"],[1,"6"],[0,"\n   "]],"start1":1203,"start2":1203,"length1":9,"length2":9}]],"length":1220,"saved":false}
{"ts":1361734832573,"patch":[[{"diffs":[[0,"rol'), displayEl"],[1,", {\n        initialValue: 400\n    }"],[0,");\n    new Prope"]],"start1":182,"start2":182,"length1":32,"length2":67},{"diffs":[[0,"isplayEl"],[1,", {\n        initialValue: 400\n    }"],[0,");\n    n"]],"start1":293,"start2":293,"length1":16,"length2":51}]],"length":1290,"saved":false}
{"ts":1361734860563,"patch":[[{"diffs":[[0,"  initialValue: "],[-1,"4"],[1,"2"],[0,"00\n    });\n    n"]],"start1":311,"start2":311,"length1":33,"length2":33}]],"length":1290,"saved":false}
{"ts":1361734915975,"patch":[[{"diffs":[[0,"), displayEl, {\n"],[1,"        initialValue: 15,\n"],[0,"        disabled"]],"start1":394,"start2":394,"length1":32,"length2":58},{"diffs":[[0,"), displayEl, {\n"],[1,"        initialValue: 15,\n"],[0,"        disabled"]],"start1":522,"start2":522,"length1":32,"length2":58}]],"length":1342,"saved":false}
