{"ts":1361668336532,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361668354412,"patch":[[{"diffs":[[1,"$(function(){\n    alert()\n});"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29,"saved":false}
{"ts":1361668356439,"patch":[[{"diffs":[[0,"  alert("],[1,"'foo'"],[0,")\n});"]],"start1":16,"start2":16,"length1":13,"length2":18}]],"length":34,"saved":false}
{"ts":1361668462969,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    $('[name=padding]').change(function(){\n    "],[0,"    aler"]],"start1":6,"start2":6,"length1":16,"length2":63},{"diffs":[[0,"('foo')\n"],[1,"    });\n"],[0,"});"]],"start1":70,"start2":70,"length1":11,"length2":19}]],"length":89,"saved":false}
{"ts":1361668525593,"patch":[[{"diffs":[[0,"n(){\n   "],[1," var paddingEl ="],[0," $('[nam"]],"start1":9,"start2":9,"length1":16,"length2":32},{"diffs":[[0,"dding]')"],[1,";\n    var marginEl = $('[name=margin]');\n    \n    paddingEl"],[0,".change("]],"start1":45,"start2":45,"length1":16,"length2":75},{"diffs":[[0,"    "],[-1,"alert('foo')"],[1,"padding = "],[0,"\n   "]],"start1":136,"start2":136,"length1":20,"length2":18}]],"length":162,"saved":false}
{"ts":1361668534176,"patch":[[{"diffs":[[0,"dding = "],[1,"paddingEl.val()\n        "],[0,"\n    });"]],"start1":142,"start2":142,"length1":16,"length2":40}]],"length":186,"saved":false}
{"ts":1361668558622,"patch":[[{"diffs":[[0,"l()\n        "],[1,"$('li').css('padding': padding)"],[0,"\n    });\n});"]],"start1":162,"start2":162,"length1":24,"length2":55}]],"length":217,"saved":false}
{"ts":1361668564996,"patch":[[{"diffs":[[0,"(){\n"],[-1,"        padding = paddingEl.val()\n"],[0,"    "]],"start1":128,"start2":128,"length1":42,"length2":8},{"diffs":[[0," padding"],[1,"El.val()"],[0,")\n    })"]],"start1":162,"start2":162,"length1":16,"length2":24}]],"length":191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361668656186,"patch":[[{"diffs":[[0,"l.val())"],[1,";"],[0,"\n    });"]],"start1":171,"start2":171,"length1":16,"length2":17}]],"length":192,"saved":false}
{"ts":1361668664724,"patch":[[{"diffs":[[0,"ing'"],[-1,":"],[1,","],[0," pad"]],"start1":157,"start2":157,"length1":9,"length2":9}]],"length":192,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361668800135,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    setStyle = function(element, style, value){\n        element.css(style, value)\n    }\n"],[0,"});"]],"start1":181,"start2":181,"length1":11,"length2":104}]],"length":285,"saved":false}
{"ts":1361668813671,"patch":[[{"diffs":[[0,"t, style"],[-1,", value"],[0,"){\n     "]],"start1":224,"start2":224,"length1":23,"length2":16}]],"length":278,"saved":false}
{"ts":1361668839555,"patch":[[{"diffs":[[0,"unction("],[-1,"element"],[1,"control"],[0,", style)"]],"start1":210,"start2":210,"length1":23,"length2":23},{"diffs":[[0,"style){\n"],[1,"        value = element.value()\n"],[0,"        "]],"start1":227,"start2":227,"length1":16,"length2":48}]],"length":310,"saved":false}
{"ts":1361668846315,"patch":[[{"diffs":[[0,"=margin]');\n"],[1,"    var liEls\n"],[0,"    \n    pad"]],"start1":82,"start2":82,"length1":24,"length2":38}]],"length":324,"saved":false}
{"ts":1361668850590,"patch":[[{"diffs":[[0,"ar liEls"],[1," = $('li')"],[0,"\n    \n  "]],"start1":99,"start2":99,"length1":16,"length2":26}]],"length":334,"saved":false}
{"ts":1361668851372,"patch":[[{"diffs":[[0," $('li')"],[1,";"],[0,"\n    \n  "]],"start1":109,"start2":109,"length1":16,"length2":17}]],"length":335,"saved":false}
{"ts":1361668861986,"patch":[[{"diffs":[[0,"        "],[-1,"element"],[1,"liEls"],[0,".css(sty"]],"start1":292,"start2":292,"length1":23,"length2":21}]],"length":333,"saved":false}
{"ts":1361668867825,"patch":[[{"diffs":[[0,"e = "],[-1,"element"],[1,"control"],[0,".val"]],"start1":272,"start2":272,"length1":15,"length2":15}]],"length":333,"saved":false}
{"ts":1361668896929,"patch":[[{"diffs":[[0,"    "],[-1,"$('li').css('"],[1,"setStyle("],[0,"padding"],[-1,"'"],[1,"El"],[0,", "],[1,"'"],[0,"padding"],[-1,"El.val()"],[1,"'"],[0,");\n "]],"start1":161,"start2":161,"length1":46,"length2":37}]],"length":324,"saved":false}
{"ts":1361668904283,"patch":[[{"diffs":[[0,"ction(){"],[-1,"\n       "],[0," setStyl"]],"start1":148,"start2":148,"length1":24,"length2":16},{"diffs":[[0,"dding');"],[-1,"\n   "],[0," });\n   "]],"start1":180,"start2":180,"length1":20,"length2":16}]],"length":312,"saved":false}
{"ts":1361668908770,"patch":[[{"diffs":[[0,"'); });\n"],[1,"    paddingEl.change(function(){ setStyle(paddingEl, 'margin'); });\n"],[0,"    \n   "]],"start1":185,"start2":185,"length1":16,"length2":84}]],"length":380,"saved":false}
{"ts":1361668913495,"patch":[[{"diffs":[[0,"'); });\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"El.change(fu"]],"start1":185,"start2":185,"length1":31,"length2":30}]],"length":379,"saved":false}
{"ts":1361668917762,"patch":[[{"diffs":[[0,"){ setStyle("],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"El, 'margin'"]],"start1":222,"start2":222,"length1":31,"length2":30}]],"length":378,"saved":false}
{"ts":1361668933214,"patch":[[{"diffs":[[0,"   \n    "],[1,"var "],[0,"setStyle"]],"start1":260,"start2":260,"length1":16,"length2":20}]],"length":382,"saved":false}
{"ts":1361668936751,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"value = "]],"start1":309,"start2":309,"length1":16,"length2":20}]],"length":386,"saved":false}
{"ts":1361668943058,"patch":[[{"diffs":[[0,".value()"],[1,";"],[0,"\n       "]],"start1":336,"start2":336,"length1":16,"length2":17},{"diffs":[[0,", value)"],[1,";"],[0,"\n    }\n}"]],"start1":369,"start2":369,"length1":16,"length2":17}]],"length":388,"saved":false}
{"ts":1361668947548,"patch":[[{"diffs":[[0,");\n    }"],[1,";"],[0,"\n});"]],"start1":376,"start2":376,"length1":12,"length2":13}]],"length":389,"saved":false}
{"ts":1361668978150,"patch":[[{"diffs":[[0,"ontrol, "],[-1,"style"],[1,"property"],[0,"){\n     "]],"start1":293,"start2":293,"length1":21,"length2":24},{"diffs":[[0,"css("],[-1,"style"],[1,"property"],[0,", va"]],"start1":363,"start2":363,"length1":13,"length2":16}]],"length":395,"saved":false}
{"ts":1361669041780,"patch":[[{"diffs":[[0,"trol.val"],[-1,"ue"],[0,"();\n    "]],"start1":335,"start2":335,"length1":18,"length2":16}]],"length":393,"saved":false}
{"ts":1361669079039,"patch":[[{"diffs":[[0,"perty){\n"],[1,"        console.log(control, property);\n"],[0,"        "]],"start1":304,"start2":304,"length1":16,"length2":56}]],"length":433,"saved":false}
{"ts":1361669139170,"patch":[[{"diffs":[[0,"(control"],[-1,", property"],[1,"[0]"],[0,");\n     "]],"start1":331,"start2":331,"length1":26,"length2":19}]],"length":426,"saved":false}
{"ts":1361669227848,"patch":[[{"diffs":[[0,"trol"],[-1,"[0]"],[1,".val()"],[0,");\n "]],"start1":335,"start2":335,"length1":11,"length2":14}]],"length":429,"saved":false}
{"ts":1361669550216,"patch":[[{"diffs":[[0,".val();\n"],[1,"        console.log(property, value);\n"],[0,"        "]],"start1":375,"start2":375,"length1":16,"length2":54}]],"length":467,"saved":false}
{"ts":1361669567409,"patch":[[{"diffs":[[0,"y){\n"],[-1,"        console.log(control.val());\n"],[0,"    "]],"start1":308,"start2":308,"length1":44,"length2":8}]],"length":431,"saved":false}
{"ts":1361669663550,"patch":[[{"diffs":[[0,"Els.css(property"],[1,"+'-top'"],[0,", value);\n    };"]],"start1":395,"start2":395,"length1":32,"length2":39}]],"length":438,"saved":false}
{"ts":1361669674322,"patch":[[{"diffs":[[0,"erty"],[-1,"+'-top'"],[0,", va"]],"start1":407,"start2":407,"length1":15,"length2":8}]],"length":431,"saved":false}
{"ts":1361669676556,"patch":[[{"diffs":[[0,"();\n"],[-1,"        console.log(property, value);\n"],[0,"    "]],"start1":343,"start2":343,"length1":46,"length2":8}]],"length":393,"saved":false}
