{"ts":1361665749406,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1361665843247,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <h1>Hello, World!</h1>"],[0,"\n  </bod"]],"start1":115,"start2":115,"length1":16,"length2":42}]],"length":167,"saved":false}
{"ts":1361665946652,"patch":[[{"diffs":[[0,"tyle"],[-1,"h"],[0,"s"],[1,"h"],[0,"eet\""]],"start1":73,"start2":73,"length1":10,"length2":10}]],"length":167,"saved":false}
{"ts":1361666458486,"patch":[[{"diffs":[[0,"ody>\n</html>"],[1,"help"]],"start1":155,"start2":155,"length1":12,"length2":16}]],"length":171,"saved":false}
{"ts":1361666876198,"patch":[[{"diffs":[[0,"tml>"],[-1,"help"]],"start1":163,"start2":163,"length1":8,"length2":4}]],"length":167,"saved":false}
{"ts":1361666890709,"patch":[[{"diffs":[[0,"    "],[-1,"<h1>Hello, World!</h1>"],[0,"\n  <"]],"start1":123,"start2":123,"length1":30,"length2":8}]],"length":145,"saved":false}
{"ts":1361666914270,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"<h1>Oh hai!</h1>"],[0,"\n  </bod"]],"start1":119,"start2":119,"length1":16,"length2":32}]],"length":161,"saved":false}
{"ts":1361667840432,"patch":[[{"diffs":[[0," <body>\n"],[1,"  \n"],[0,"    <h1>"]],"start1":115,"start2":115,"length1":16,"length2":19},{"diffs":[[0,"i!</h1>\n"],[1,"    \n"],[0,"  </body"]],"start1":139,"start2":139,"length1":16,"length2":21}]],"length":169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361668120810,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Title</title>\n    <link rel=\"stylesheet\" href=\"style.css\" />\n    <script type=\"text/javascript\" src=\"application.js\"></script>\n  </head>\n  <body>\n  \n    <h1>Oh hai!</h1>\n    \n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235,"saved":false}
{"ts":1361668207683,"patch":[[{"diffs":[[0,"1>\n    \n"],[1,"    <div id=\"controls\">\n        <input type=\"number\" name=\"margin\" />\n        <input type=\"number\" name=\"padding\" />\n    </div>\n    \n"],[0,"  </body"]],"start1":210,"start2":210,"length1":16,"length2":149}]],"length":368,"saved":false}
{"ts":1361668333375,"patch":[[{"diffs":[[0," />\n"],[-1,"    <script type=\"text/javascript\" src=\"application.js\"></script>\n"],[0,"  </"]],"start1":100,"start2":100,"length1":74,"length2":8},{"diffs":[[0,"v>\n    \n"],[1,"    <script type=\"text/javascript\" src=\"jquery.js\"></script>\n    <script type=\"text/javascript\" src=\"application.js\"></script>\n"],[0,"  </body"]],"start1":277,"start2":277,"length1":16,"length2":143}]],"length":429,"saved":false}
{"ts":1361668490022,"patch":[[{"diffs":[[0,"   <input type=\""],[-1,"number"],[1,"range"],[0,"\" name=\"padding\""]],"start1":227,"start2":227,"length1":38,"length2":37}]],"length":428,"saved":false}
{"ts":1361668498719,"patch":[[{"diffs":[[0,"padding\""],[1," min=\"0\" max=\"200\""],[0," />\n    "]],"start1":256,"start2":256,"length1":16,"length2":34}]],"length":446,"saved":false}
{"ts":1361668588627,"patch":[[{"diffs":[[0,"i!</h1>\n"],[1,"    <ul>\n        <li>One</li>\n        <li>Two</li>\n        <li>Three</li>\n    </ul>\n"],[0,"    \n   "]],"start1":139,"start2":139,"length1":16,"length2":100}]],"length":530,"saved":false}
{"ts":1361668615219,"patch":[[{"diffs":[[0,"put "],[-1,"type=\"number\" name=\"margin"],[1,"name=\"margin\" type=\"range\" min=\"0\" max=\"200"],[0,"\" />"]],"start1":271,"start2":271,"length1":34,"length2":51},{"diffs":[[0,"put "],[-1,"type=\"ra"],[1,"name=\"paddi"],[0,"ng"],[-1,"e"],[0,"\" "],[-1,"name=\"paddi"],[1,"type=\"ra"],[0,"ng"],[1,"e"],[0,"\" mi"]],"start1":334,"start2":334,"length1":34,"length2":34}]],"length":547,"saved":false}
{"ts":1361668682876,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"    <ul>\n        <li>One</li>\n        <li>Two</li>\n        <li>Three</li>\n    </ul>\n"],[0,"    "]],"start1":143,"start2":143,"length1":92,"length2":8},{"diffs":[[0," </div>\n"],[1,"    \n    <ul>\n        <li>One</li>\n        <li>Two</li>\n        <li>Three</li>\n    </ul>\n\n"],[0,"    \n   "]],"start1":306,"start2":306,"length1":16,"length2":106}]],"length":553,"saved":false}
{"ts":1361668683899,"patch":[[{"diffs":[[0,"  </ul>\n"],[-1,"\n"],[0,"    \n   "]],"start1":395,"start2":395,"length1":17,"length2":16}]],"length":552,"saved":false}
{"ts":1361668703252,"patch":[[{"diffs":[[0,"in=\"0\" max=\"200\""],[1," value=\"0\""],[0," />\n        <inp"]],"start1":219,"start2":219,"length1":32,"length2":42},{"diffs":[[0,"ax=\"200\""],[1," value=\"0\""],[0," />\n    "]],"start1":301,"start2":301,"length1":16,"length2":26}]],"length":572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361668763900,"patch":[[{"diffs":[[0,"e\" min=\"0\" max=\""],[-1,"20"],[1,"5"],[0,"0\" value=\"0\" />\n"]],"start1":215,"start2":215,"length1":34,"length2":33},{"diffs":[[0,"ax=\""],[-1,"20"],[1,"5"],[0,"0\" v"]],"start1":300,"start2":300,"length1":10,"length2":9}]],"length":570,"saved":false}
{"ts":1361669359719,"patch":[[{"diffs":[[0,"trols\">\n"],[1,"        <label>Margin</label>\n"],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":46},{"diffs":[[0,"alue=\"0\" />\n"],[1,"        <label>Padding</label>\n"],[0,"        <inp"]],"start1":266,"start2":266,"length1":24,"length2":55}]],"length":631,"saved":false}
{"ts":1361669442763,"patch":[[{"diffs":[[0,"trols\">\n"],[1,"        <div class=\"control\">\n    "],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":50},{"diffs":[[0,">Margin</label>\n"],[1,"    "],[0,"        <input n"]],"start1":224,"start2":224,"length1":32,"length2":36},{"diffs":[[0,"alue=\"0\" />\n"],[1,"        </div>\n        <div class=\"control\">\n    "],[0,"        <lab"]],"start1":304,"start2":304,"length1":24,"length2":73},{"diffs":[[0,"Padding</label>\n"],[1,"    "],[0,"        <input n"]],"start1":380,"start2":380,"length1":32,"length2":36},{"diffs":[[0,"alue=\"0\" />\n"],[1,"        </div>\n"],[0,"    </div>\n "]],"start1":461,"start2":461,"length1":24,"length2":39}]],"length":737,"saved":false}
{"ts":1361669746837,"patch":[[{"diffs":[[0,"trols\">\n"],[1,"        <p>li {</p>\n"],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":36},{"diffs":[[0,"bel>"],[-1,"M"],[1,"m"],[0,"argi"]],"start1":241,"start2":241,"length1":9,"length2":9},{"diffs":[[0," <label>"],[-1,"P"],[1,"p"],[0,"adding</"]],"start1":392,"start2":392,"length1":17,"length2":17},{"diffs":[[0,"0\" value=\"0\" />\n"],[-1,""],[0,"        </div>\n "]],"start1":477,"start2":477,"length1":32,"length2":32},{"diffs":[[0,"     </div>\n"],[1,"        <p>}</p>\n"],[0,"    </div>\n "]],"start1":496,"start2":496,"length1":24,"length2":41}]],"length":774,"saved":false}
{"ts":1361669778324,"patch":[[{"diffs":[[0,"   <"],[-1,"label>margin</label"],[1,"p class=\"property\">margin</p>\n            <p class=\"value\">margin</p"],[0,">\n  "]],"start1":235,"start2":235,"length1":27,"length2":76}]],"length":823,"saved":false}
{"ts":1361669785393,"patch":[[{"diffs":[[0,"erty\">margin</p>"],[1,":"],[0,"\n            <p "]],"start1":252,"start2":252,"length1":32,"length2":33}]],"length":824,"saved":false}
{"ts":1361669791968,"patch":[[{"diffs":[[0,"rgin"],[1,":"],[0,"</p>"],[-1,":"],[0,"\n   "]],"start1":260,"start2":260,"length1":13,"length2":13}]],"length":824,"saved":false}
{"ts":1361669793959,"patch":[[{"diffs":[[0,"\"value\">"],[-1,"margin"],[1,"0"],[0,"</p>\n   "]],"start1":291,"start2":291,"length1":22,"length2":17}]],"length":819,"saved":false}
{"ts":1361669824676,"patch":[[{"diffs":[[0,">\n            <p"],[1,">\n                <span"],[0," class=\"property"]],"start1":224,"start2":224,"length1":32,"length2":55},{"diffs":[[0,"argin:</"],[-1,"p"],[1,"span"],[0,">\n      "]],"start1":282,"start2":282,"length1":17,"length2":20},{"diffs":[[0,"        "],[1," "],[-1,"<p"],[1,"   <span"],[0," class=\""]],"start1":300,"start2":300,"length1":18,"length2":25},{"diffs":[[0,"value\">0"],[1,"</span>\n            "],[0,"</p>\n   "]],"start1":325,"start2":325,"length1":16,"length2":36}]],"length":872,"saved":false}
{"ts":1361669856451,"patch":[[{"diffs":[[0,"   <"],[-1,"label"],[1,"p>\n                <span class=\"property\""],[0,">padding"],[1,":"],[0,"</"],[-1,"label"],[1,"span>\n                <span class=\"value\">0</span>\n            </p"],[0,">\n  "]],"start1":488,"start2":488,"length1":28,"length2":126}]],"length":970,"saved":false}
