{"ts":1361665749406,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1361665843247,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <h1>Hello, World!</h1>"],[0,"\n  </bod"]],"start1":115,"start2":115,"length1":16,"length2":42}]],"length":167,"saved":false}
{"ts":1361665946652,"patch":[[{"diffs":[[0,"tyle"],[-1,"h"],[0,"s"],[1,"h"],[0,"eet\""]],"start1":73,"start2":73,"length1":10,"length2":10}]],"length":167,"saved":false}
{"ts":1361666458486,"patch":[[{"diffs":[[0,"ody>\n</html>"],[1,"help"]],"start1":155,"start2":155,"length1":12,"length2":16}]],"length":171,"saved":false}
{"ts":1361666876198,"patch":[[{"diffs":[[0,"tml>"],[-1,"help"]],"start1":163,"start2":163,"length1":8,"length2":4}]],"length":167,"saved":false}
{"ts":1361666890709,"patch":[[{"diffs":[[0,"    "],[-1,"<h1>Hello, World!</h1>"],[0,"\n  <"]],"start1":123,"start2":123,"length1":30,"length2":8}]],"length":145,"saved":false}
{"ts":1361666914270,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"<h1>Oh hai!</h1>"],[0,"\n  </bod"]],"start1":119,"start2":119,"length1":16,"length2":32}]],"length":161,"saved":false}
{"ts":1361667840432,"patch":[[{"diffs":[[0," <body>\n"],[1,"  \n"],[0,"    <h1>"]],"start1":115,"start2":115,"length1":16,"length2":19},{"diffs":[[0,"i!</h1>\n"],[1,"    \n"],[0,"  </body"]],"start1":139,"start2":139,"length1":16,"length2":21}]],"length":169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361668120810,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Title</title>\n    <link rel=\"stylesheet\" href=\"style.css\" />\n    <script type=\"text/javascript\" src=\"application.js\"></script>\n  </head>\n  <body>\n  \n    <h1>Oh hai!</h1>\n    \n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235,"saved":false}
{"ts":1361668207683,"patch":[[{"diffs":[[0,"1>\n    \n"],[1,"    <div id=\"controls\">\n        <input type=\"number\" name=\"margin\" />\n        <input type=\"number\" name=\"padding\" />\n    </div>\n    \n"],[0,"  </body"]],"start1":210,"start2":210,"length1":16,"length2":149}]],"length":368,"saved":false}
{"ts":1361668333375,"patch":[[{"diffs":[[0," />\n"],[-1,"    <script type=\"text/javascript\" src=\"application.js\"></script>\n"],[0,"  </"]],"start1":100,"start2":100,"length1":74,"length2":8},{"diffs":[[0,"v>\n    \n"],[1,"    <script type=\"text/javascript\" src=\"jquery.js\"></script>\n    <script type=\"text/javascript\" src=\"application.js\"></script>\n"],[0,"  </body"]],"start1":277,"start2":277,"length1":16,"length2":143}]],"length":429,"saved":false}
{"ts":1361668490022,"patch":[[{"diffs":[[0,"   <input type=\""],[-1,"number"],[1,"range"],[0,"\" name=\"padding\""]],"start1":227,"start2":227,"length1":38,"length2":37}]],"length":428,"saved":false}
{"ts":1361668498719,"patch":[[{"diffs":[[0,"padding\""],[1," min=\"0\" max=\"200\""],[0," />\n    "]],"start1":256,"start2":256,"length1":16,"length2":34}]],"length":446,"saved":false}
{"ts":1361668588627,"patch":[[{"diffs":[[0,"i!</h1>\n"],[1,"    <ul>\n        <li>One</li>\n        <li>Two</li>\n        <li>Three</li>\n    </ul>\n"],[0,"    \n   "]],"start1":139,"start2":139,"length1":16,"length2":100}]],"length":530,"saved":false}
{"ts":1361668615219,"patch":[[{"diffs":[[0,"put "],[-1,"type=\"number\" name=\"margin"],[1,"name=\"margin\" type=\"range\" min=\"0\" max=\"200"],[0,"\" />"]],"start1":271,"start2":271,"length1":34,"length2":51},{"diffs":[[0,"put "],[-1,"type=\"ra"],[1,"name=\"paddi"],[0,"ng"],[-1,"e"],[0,"\" "],[-1,"name=\"paddi"],[1,"type=\"ra"],[0,"ng"],[1,"e"],[0,"\" mi"]],"start1":334,"start2":334,"length1":34,"length2":34}]],"length":547,"saved":false}
{"ts":1361668682876,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"    <ul>\n        <li>One</li>\n        <li>Two</li>\n        <li>Three</li>\n    </ul>\n"],[0,"    "]],"start1":143,"start2":143,"length1":92,"length2":8},{"diffs":[[0," </div>\n"],[1,"    \n    <ul>\n        <li>One</li>\n        <li>Two</li>\n        <li>Three</li>\n    </ul>\n\n"],[0,"    \n   "]],"start1":306,"start2":306,"length1":16,"length2":106}]],"length":553,"saved":false}
{"ts":1361668683899,"patch":[[{"diffs":[[0,"  </ul>\n"],[-1,"\n"],[0,"    \n   "]],"start1":395,"start2":395,"length1":17,"length2":16}]],"length":552,"saved":false}
{"ts":1361668703252,"patch":[[{"diffs":[[0,"in=\"0\" max=\"200\""],[1," value=\"0\""],[0," />\n        <inp"]],"start1":219,"start2":219,"length1":32,"length2":42},{"diffs":[[0,"ax=\"200\""],[1," value=\"0\""],[0," />\n    "]],"start1":301,"start2":301,"length1":16,"length2":26}]],"length":572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361668763900,"patch":[[{"diffs":[[0,"e\" min=\"0\" max=\""],[-1,"20"],[1,"5"],[0,"0\" value=\"0\" />\n"]],"start1":215,"start2":215,"length1":34,"length2":33},{"diffs":[[0,"ax=\""],[-1,"20"],[1,"5"],[0,"0\" v"]],"start1":300,"start2":300,"length1":10,"length2":9}]],"length":570,"saved":false}
{"ts":1361669359719,"patch":[[{"diffs":[[0,"trols\">\n"],[1,"        <label>Margin</label>\n"],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":46},{"diffs":[[0,"alue=\"0\" />\n"],[1,"        <label>Padding</label>\n"],[0,"        <inp"]],"start1":266,"start2":266,"length1":24,"length2":55}]],"length":631,"saved":false}
{"ts":1361669442763,"patch":[[{"diffs":[[0,"trols\">\n"],[1,"        <div class=\"control\">\n    "],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":50},{"diffs":[[0,">Margin</label>\n"],[1,"    "],[0,"        <input n"]],"start1":224,"start2":224,"length1":32,"length2":36},{"diffs":[[0,"alue=\"0\" />\n"],[1,"        </div>\n        <div class=\"control\">\n    "],[0,"        <lab"]],"start1":304,"start2":304,"length1":24,"length2":73},{"diffs":[[0,"Padding</label>\n"],[1,"    "],[0,"        <input n"]],"start1":380,"start2":380,"length1":32,"length2":36},{"diffs":[[0,"alue=\"0\" />\n"],[1,"        </div>\n"],[0,"    </div>\n "]],"start1":461,"start2":461,"length1":24,"length2":39}]],"length":737,"saved":false}
{"ts":1361669746837,"patch":[[{"diffs":[[0,"trols\">\n"],[1,"        <p>li {</p>\n"],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":36},{"diffs":[[0,"bel>"],[-1,"M"],[1,"m"],[0,"argi"]],"start1":241,"start2":241,"length1":9,"length2":9},{"diffs":[[0," <label>"],[-1,"P"],[1,"p"],[0,"adding</"]],"start1":392,"start2":392,"length1":17,"length2":17},{"diffs":[[0,"0\" value=\"0\" />\n"],[-1,""],[0,"        </div>\n "]],"start1":477,"start2":477,"length1":32,"length2":32},{"diffs":[[0,"     </div>\n"],[1,"        <p>}</p>\n"],[0,"    </div>\n "]],"start1":496,"start2":496,"length1":24,"length2":41}]],"length":774,"saved":false}
{"ts":1361669778324,"patch":[[{"diffs":[[0,"   <"],[-1,"label>margin</label"],[1,"p class=\"property\">margin</p>\n            <p class=\"value\">margin</p"],[0,">\n  "]],"start1":235,"start2":235,"length1":27,"length2":76}]],"length":823,"saved":false}
{"ts":1361669785393,"patch":[[{"diffs":[[0,"erty\">margin</p>"],[1,":"],[0,"\n            <p "]],"start1":252,"start2":252,"length1":32,"length2":33}]],"length":824,"saved":false}
{"ts":1361669791968,"patch":[[{"diffs":[[0,"rgin"],[1,":"],[0,"</p>"],[-1,":"],[0,"\n   "]],"start1":260,"start2":260,"length1":13,"length2":13}]],"length":824,"saved":false}
{"ts":1361669793959,"patch":[[{"diffs":[[0,"\"value\">"],[-1,"margin"],[1,"0"],[0,"</p>\n   "]],"start1":291,"start2":291,"length1":22,"length2":17}]],"length":819,"saved":false}
{"ts":1361669824676,"patch":[[{"diffs":[[0,">\n            <p"],[1,">\n                <span"],[0," class=\"property"]],"start1":224,"start2":224,"length1":32,"length2":55},{"diffs":[[0,"argin:</"],[-1,"p"],[1,"span"],[0,">\n      "]],"start1":282,"start2":282,"length1":17,"length2":20},{"diffs":[[0,"        "],[1," "],[-1,"<p"],[1,"   <span"],[0," class=\""]],"start1":300,"start2":300,"length1":18,"length2":25},{"diffs":[[0,"value\">0"],[1,"</span>\n            "],[0,"</p>\n   "]],"start1":325,"start2":325,"length1":16,"length2":36}]],"length":872,"saved":false}
{"ts":1361669856451,"patch":[[{"diffs":[[0,"   <"],[-1,"label"],[1,"p>\n                <span class=\"property\""],[0,">padding"],[1,":"],[0,"</"],[-1,"label"],[1,"span>\n                <span class=\"value\">0</span>\n            </p"],[0,">\n  "]],"start1":488,"start2":488,"length1":28,"length2":126}]],"length":970,"saved":false}
{"ts":1361673070714,"patch":[[{"diffs":[[0,"put "],[-1,"type=\"checkbox\" name=\"margin-"],[1,"name=\"margin-enabled\" type=\""],[0,"chec"]],"start1":410,"start2":410,"length1":37,"length2":36},{"diffs":[[0,"\"margin-"],[-1,"rang"],[1,"valu"],[0,"e\" type="]],"start1":483,"start2":483,"length1":20,"length2":20},{"diffs":[[0,"\"padding"],[1,"-enabled\" type=\"checkbox\" />\n            <input name=\"padding-value"],[0,"\" type=\""]],"start1":762,"start2":762,"length1":16,"length2":83}]],"length":1172,"saved":false}
{"ts":1361673098121,"patch":[[{"diffs":[[0,">\n            <p"],[1," class=\"code\""],[0,">\n              "]],"start1":224,"start2":224,"length1":32,"length2":45}]],"length":1185,"saved":false}
{"ts":1361673101331,"patch":[[{"diffs":[[0,"ss=\""],[-1,"code"],[1,"output"],[0,"\">\n "]],"start1":244,"start2":244,"length1":12,"length2":14}]],"length":1187,"saved":false}
{"ts":1361673210371,"patch":[[{"diffs":[[0,"      <p"],[1," class=\"output\""],[0,">\n      "]],"start1":626,"start2":626,"length1":16,"length2":31}]],"length":1202,"saved":false}
{"ts":1361674117771,"patch":[[{"diffs":[[0,"/p>\n        <div"],[1," id=\"margin-control\""],[0," class=\"control\""]],"start1":192,"start2":192,"length1":32,"length2":52},{"diffs":[[0,"iv>\n        <div"],[1," id=\"padding-control\""],[0," class=\"control\""]],"start1":606,"start2":606,"length1":32,"length2":53}]],"length":1243,"saved":false}
{"ts":1361674374198,"patch":[[{"diffs":[[0,"\"value\">0</span>"],[1,";"],[0,"\n            </p"]],"start1":359,"start2":359,"length1":32,"length2":33},{"diffs":[[0,"ue\">0</span>"],[1,";"],[0,"\n           "]],"start1":780,"start2":780,"length1":24,"length2":25}]],"length":1245,"saved":false}
{"ts":1361674452195,"patch":[[{"diffs":[[0,"   <"],[-1,"p"],[1,"code"],[0,">li {</"],[-1,"p"],[1,"code"],[0,">\n  "]],"start1":181,"start2":181,"length1":17,"length2":23},{"diffs":[[0,"   <"],[-1,"p>}</p"],[1,"code>}</code"],[0,">\n  "]],"start1":981,"start2":981,"length1":14,"length2":20}]],"length":1257,"saved":false}
{"ts":1361674463483,"patch":[[{"diffs":[[0,"\">\n            <"],[-1,"p"],[1,"code"],[0," class=\"output\">"]],"start1":249,"start2":249,"length1":33,"length2":36},{"diffs":[[0,";\n            </"],[-1,"p"],[1,"code"],[0,">\n            <d"]],"start1":384,"start2":384,"length1":33,"length2":36},{"diffs":[[0,"       <"],[-1,"p"],[1,"code"],[0," class=\""]],"start1":679,"start2":679,"length1":17,"length2":20},{"diffs":[[0,"      </"],[-1,"p"],[1,"code"],[0,">\n      "]],"start1":815,"start2":815,"length1":17,"length2":20}]],"length":1269,"saved":false}
{"ts":1361675453519,"patch":[[{"diffs":[[0," type=\"checkbox\""],[1," checked"],[0," />\n            "]],"start1":483,"start2":483,"length1":32,"length2":40},{"diffs":[[0,"heckbox\""],[1," checked"],[0," />\n    "]],"start1":886,"start2":886,"length1":16,"length2":24}]],"length":1285,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361728861996,"patch":[[{"diffs":[[0,"  <code>"],[-1,"li"],[1,"#two"],[0," {</code"]],"start1":182,"start2":182,"length1":18,"length2":20},{"diffs":[[0,"   <"],[-1,"input name=\"margin"],[1,"div class=\"inputs\">\n                <input name=\"margin-enabled\" type=\"checkbox\" checked />\n                <input name=\"margin-"],[0,"valu"],[1,"e"],[0,"\" ty"]],"start1":417,"start2":417,"length1":30,"length2":141},{"diffs":[[0,"0\" value=\"0\" />\n"],[1,"            </div>\n"],[0,"        </div>\n "]],"start1":583,"start2":583,"length1":32,"length2":51},{"diffs":[[0,"       <"],[-1,"p"],[1,"code class=\"output\""],[0,">\n      "]],"start1":689,"start2":689,"length1":17,"length2":35},{"diffs":[[0,"      </code"],[-1," class=\"output\""],[0,">\n          "]],"start1":825,"start2":825,"length1":39,"length2":24},{"diffs":[[0,"0\" />\n        </"],[-1,"code"],[1,"div"],[0,">\n        <code>"]],"start1":985,"start2":985,"length1":36,"length2":35},{"diffs":[[0,"li>One</li>\n"],[-1,""],[0,"        <li>"]],"start1":1063,"start2":1063,"length1":24,"length2":24},{"diffs":[[0,"     <li"],[1," id=\"two\""],[0,">Two</li"]],"start1":1078,"start2":1078,"length1":16,"length2":25}]],"length":1287,"saved":false}
{"ts":1361729555728,"patch":[[{"diffs":[[0,"\"value\">0</span>"],[1,"px"],[0,";\n            </"]],"start1":370,"start2":370,"length1":32,"length2":34},{"diffs":[[0,"0</span>"],[1,"px"],[0,";\n      "]],"start1":811,"start2":811,"length1":16,"length2":18}]],"length":1291,"saved":false}
{"ts":1361729572491,"patch":[[{"diffs":[[0,"\"value\">0</span>"],[-1,"px"],[0,";\n            </"]],"start1":370,"start2":370,"length1":34,"length2":32},{"diffs":[[0,"pan>"],[-1,"px"],[0,";\n  "]],"start1":813,"start2":813,"length1":10,"length2":8}]],"length":1287,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361730810284,"patch":[[{"diffs":[[0,"e>#two {</code>\n"],[1,"        <div id=\"width-control\" class=\"control\">\n            <code class=\"output\">\n                <span class=\"property\">width:</span>\n                <span class=\"value\">initial</span>;\n            </code>\n            <div class=\"inputs\">\n                <input name=\"width-enabled\" type=\"checkbox\" checked />\n                <input name=\"width-value\" type=\"range\" min=\"0\" max=\"500\" value=\"0\" />\n            </div>\n        </div>\n"],[0,"        <div id="]],"start1":188,"start2":188,"length1":32,"length2":464}]],"length":1719,"saved":false}
{"ts":1361730919002,"patch":[[{"diffs":[[0,"e=\"checkbox\""],[-1," checked"],[0," />\n        "]],"start1":492,"start2":492,"length1":32,"length2":24}]],"length":1711,"saved":false}
{"ts":1361731146916,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Oh hai!"],[1,"Box model"],[0,"</h1"]],"start1":130,"start2":130,"length1":15,"length2":17}]],"length":1713,"saved":false}
{"ts":1361731303008,"patch":[[{"diffs":[[0,"e>#two {</code>\n"],[1,"        \n"],[0,"        <div id="]],"start1":190,"start2":190,"length1":32,"length2":41},{"diffs":[[0,"lass=\"control\">\n"],[-1,""],[0,"            <cod"]],"start1":248,"start2":248,"length1":32,"length2":32},{"diffs":[[0,"\n        </div>\n"],[1,"        \n        <div id=\"height-control\" class=\"control\">\n            <code class=\"output\">\n                <span class=\"property\">height:</span>\n                <span class=\"value\">initial</span>;\n            </code>\n            <div class=\"inputs\">\n                <input name=\"height-enabled\" type=\"checkbox\" />\n                <input name=\"height-value\" type=\"range\" min=\"0\" max=\"500\" value=\"0\" />\n            </div>\n        </div>\n        \n"],[0,"        <div id="]],"start1":623,"start2":623,"length1":32,"length2":478},{"diffs":[[0,"\n        </div>\n"],[1,"        \n"],[0,"        <div id="]],"start1":1498,"start2":1498,"length1":32,"length2":41},{"diffs":[[0,"0\" value=\"0\" />\n"],[-1,""],[0,"        </div>\n "]],"start1":1865,"start2":1865,"length1":32,"length2":32},{"diffs":[[0,"\n        </div>\n"],[1,"        \n"],[0,"        <code>}<"]],"start1":1880,"start2":1880,"length1":32,"length2":41}]],"length":2186,"saved":false}
{"ts":1361731680511,"patch":[[{"diffs":[[0,"div id=\""],[-1,""],[0,""],[1,"margin-control\" class=\"control\">\n            <code class=\"output\">\n                <span class=\"property\">margin:</span>\n                <span class=\"value\">0</span>;\n            </code>\n            <div class=\"inputs\">\n                <input name=\"margin-enabled\" type=\"checkbox\" checked />\n                <input name=\"margin-value\" type=\"range\" min=\"0\" max=\"50\" value=\"0\" />\n            </div>\n        </div>\n        \n        <div id=\"padding-control\" class=\"control\">\n            <code class=\"output\">\n                <span class=\"property\">padding:</span>\n                <span class=\"value\">0</span>;\n            </code>\n            <input name=\"padding-enabled\" type=\"checkbox\" checked />\n            <input name=\"padding-value\" type=\"range\" min=\"0\" max=\"50\" value=\"0\" />\n        </div>\n        \n        <div id=\""],[0,"width-co"]],"start1":224,"start2":224,"length1":16,"length2":836},{"diffs":[[0,"       <div id=\""],[-1,"margin"],[1,"border"],[0,"-control\" class="]],"start1":1906,"start2":1906,"length1":38,"length2":38},{"diffs":[[0,"lass=\"property\">"],[-1,"margin"],[1,"border"],[0,":</span>\n       "]],"start1":2012,"start2":2012,"length1":38,"length2":38},{"diffs":[[0,"n class=\"value\">"],[-1,"0"],[1,"1px solid #ccc"],[0,"</span>;\n       "]],"start1":2063,"start2":2063,"length1":33,"length2":46},{"diffs":[[0,"    "],[-1,"    <input name=\"margin-value\" type=\"range\" min=\"0\" max=\"50\" value=\"0\" />\n            </div>\n        </div>\n        \n        <div id=\"padding-control\" class=\"control\">\n            <code class=\"output\">\n                <span class=\"property\">padding:</span>\n                <span class=\"value\">0</span>;\n            </code>\n            <input name=\"padding-enabled\" type=\"checkbox\" checked />\n            <input name=\"padding-value\" type=\"range\" min=\"0\" max=\"50\" value=\"0\" /"],[1,"</div"],[0,">\n  "]],"start1":2235,"start2":2235,"length1":481,"length2":13}]],"length":2551,"saved":false}
{"ts":1361731789226,"patch":[[{"diffs":[[0,"   <input name=\""],[-1,"margin"],[1,"border"],[0,"-enabled\" type=\""]],"start1":2168,"start2":2168,"length1":38,"length2":38}]],"length":2551,"saved":false}
{"ts":1361732126182,"patch":[[{"diffs":[[0,"e=\"checkbox\""],[-1," checked"],[0," />\n        "]],"start1":2203,"start2":2203,"length1":32,"length2":24}]],"length":2543,"saved":false}
{"ts":1361732693428,"patch":[[{"diffs":[[0,"   <"],[-1,"ul>\n        <li"],[1,"p"],[0,">One</"],[-1,"li"],[1,"p"],[0,">\n    "],[-1,"    <li"],[1,"<p"],[0," id="]],"start1":2302,"start2":2302,"length1":44,"length2":24},{"diffs":[[0,"wo</"],[-1,"li>\n        <li>Three</li>\n    </ul"],[1,"p>\n    <p>Three</p"],[0,">\n  "]],"start1":2333,"start2":2333,"length1":43,"length2":26}]],"length":2506,"saved":false}
{"ts":1361732990324,"patch":[[{"diffs":[[0,"</div>\n        \n"],[1,"        <div id=\"background-color-control\" class=\"control\">\n            <code class=\"output\">\n                <span class=\"property\">background-color:</span>\n                <span class=\"value\">#eee</span>;\n            </code>\n            <div class=\"inputs\">\n                <input name=\"border-enabled\" type=\"checkbox\" />\n            </div>\n        </div>\n        \n"],[0,"        <code>}<"]],"start1":2246,"start2":2246,"length1":32,"length2":399}]],"length":2873,"saved":false}
{"ts":1361733048861,"patch":[[{"diffs":[[0," type=\"checkbox\""],[1," checked"],[0," />\n            "]],"start1":2566,"start2":2566,"length1":32,"length2":40}]],"length":2881,"saved":false}
{"ts":1361733164034,"patch":[[{"diffs":[[0,"ut name=\"border-"],[1,"color-"],[0,"enabled\" type=\"c"]],"start1":2542,"start2":2542,"length1":32,"length2":38}]],"length":2887,"saved":false}
{"ts":1361733170180,"patch":[[{"diffs":[[0," name=\"b"],[-1,"order"],[1,"ackground"],[0,"-color-e"]],"start1":2544,"start2":2544,"length1":21,"length2":25}]],"length":2891,"saved":false}
{"ts":1361733363913,"patch":[[{"diffs":[[0,"\" class=\"control"],[1," spacer"],[0,"\">\n            <"]],"start1":1936,"start2":1936,"length1":32,"length2":39}]],"length":2898,"saved":false}
{"ts":1361733731889,"patch":[[{"diffs":[[0,"</div>\n        \n"],[1,"        <div id=\"text-decoration-control\" class=\"control spacer\">\n            <code class=\"output\">\n                <span class=\"property\">text-decoration:</span>\n                <span class=\"value\">none</span>;\n            </code>\n            <div class=\"inputs\">\n                <input name=\"text-decoration-enabled\" type=\"checkbox\" />\n            </div>\n        </div>\n        \n"],[0,"        <code>}<"]],"start1":2638,"start2":2638,"length1":32,"length2":413}]],"length":3279,"saved":false}
{"ts":1361733848581,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <div id=\"font-weight-control\" class=\"control\">\n            <code class=\"output\">\n                <span class=\"property\">font-weight:</span>\n                <span class=\"value\">normal</span>;\n            </code>\n            <div class=\"inputs\">\n                <input name=\"font-weight-enabled\" type=\"checkbox\" />\n            </div>\n        </div>\n"],[0,"        \n       "]],"start1":3010,"start2":3010,"length1":32,"length2":387}]],"length":3634,"saved":false}
{"ts":1361733986414,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <div id=\"line-height-control\" class=\"control\">\n            <code class=\"output\">\n                <span class=\"property\">line-height:</span>\n                <span class=\"value\">initial</span>;\n            </code>\n            <div class=\"inputs\">\n                <input name=\"line-height-enabled\" type=\"checkbox\" />\n                <input name=\"line-height-value\" type=\"range\" min=\"0\" max=\"50\" value=\"0\" />\n            </div>\n        </div>\n"],[0,"        \n       "]],"start1":3365,"start2":3365,"length1":32,"length2":479}]],"length":4081,"saved":false}
{"ts":1361734117665,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script type=\"text/javascript\" src=\"property_control.js\"></script>\n"],[0,"    <scr"]],"start1":3990,"start2":3990,"length1":16,"length2":87}]],"length":4152,"saved":false}
{"ts":1361734213385,"patch":[[{"diffs":[[0,"ee</p>\n    \n"],[1,"<p>Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus. Found in South and Southeast Asia, they range from Bangladesh and Northeast India in the west to the Philippines in the east, and from the Yunnan province in China in the north to the island of Java in the south. Although many previous classifications recognized fewer species, up to eight are now considered valid: the Sunda slow loris (N. coucang), Bengal slow loris (N. bengalensis), pygmy slow loris (N. pygmaeus), Javan slow loris (N. javanicus), Bornean slow loris (N. menagensis), N. bancanus, N. borneanus, and N. kayan. The group's closest relatives are other lorisids, such as slender lorises, pottos, false pottos, and angwantibos. They are also closely related to the remaining lorisoids (the various types of galago), as well as the lemurs of Madagascar. Their evolutionary history is uncertain since their fossil record is patchy and molecular clock studies have given inconsistent results.</p>\n<p id=\"second-paragraph\">Slow lorises have a round head, narrow snout, large eyes, and a variety of distinctive coloration patterns that are species-dependent. Their arms and legs are nearly equal in length, and their trunk is long, allowing them to twist and extend to nearby branches. The hands and feet of slow lorises have several adaptations that give them a pincer-like grip and enable them to grasp branches for long periods of time. Slow lorises have a toxic bite, a trait rare among mammals and unique to lorisid primates. The toxin is produced by licking a gland on their arm, and the secretion mixes with its saliva to activate it. Their toxic bite is a deterrent to predators, and the toxin is also applied to the fur during grooming as a form of protection for their infants. They move slowly and deliberately, making little or no noise, and when threatened, they freeze and become docile. Their only documented predators—apart from humans—include snakes, hawk-eagles and orangutans, although cats, civets and sun bears are suspected. Little is known about their social structure, but they are known to communicate by scent marking. Males are highly territorial. Slow lorises reproduce slowly, and the infants are initially parked on branches or carried by either parent. They are omnivores, eating small animals, fruit, tree gum, and other vegetation.</p>\n<p>All of the slow loris species which had been identified prior to 2012 are listed as either \"Vulnerable\" or \"Endangered\" on the IUCN Red List. The three newest species are yet to be evaluated, but they arise from (and further reduce) the ranks of what was thought to be a single \"Vulnerable\" species. All four of these are expected to be listed at least with the same, if not a higher-risk status. Each of the slow lorises are threatened by the wildlife trade and habitat loss. Although their habitat is rapidly disappearing and becoming fragmented, making it nearly impossible for slow lorises to disperse between forest fragments, unsustainable demand from the exotic pet trade and traditional medicine has been the greatest cause for their decline. Deep-rooted beliefs about the supernatural powers of slow lorises, such as their purported ability to ward off evil spirits or to cure wounds have popularized their use in traditional medicine. Despite local laws prohibiting trade in slow lorises and slow loris products, as well as protection from international commercial trade under Appendix I, slow lorises are openly sold in animal markets in Southeast Asia and smuggled to other countries, such as Japan. They have also been popularized as pets in viral videos on YouTube. Slow lorises have their teeth cut or pulled out for the pet trade, and often die from infection, blood loss, poor handling, or poor nutrition.</p>\n    \n"],[0,"    <script "]],"start1":3925,"start2":3925,"length1":24,"length2":3847}]],"length":7975,"saved":false}
{"ts":1361734242940,"patch":[[{"diffs":[[0," <code>#"],[-1,"two"],[1,"second-paragraph"],[0," {</code"]],"start1":185,"start2":185,"length1":19,"length2":32},{"diffs":[[0,"    "],[-1,"<p>One</p>\n    <p id=\"two\">Two</p>\n    <p>Three</p>\n    \n"],[0,"<p>S"]],"start1":3889,"start2":3889,"length1":65,"length2":8},{"diffs":[[0,"ts.</p>\n"],[1,"    "],[0,"<p id=\"s"]],"start1":4903,"start2":4903,"length1":16,"length2":20},{"diffs":[[0,"on.</p>\n"],[1,"    "],[0,"<p>All o"]],"start1":6277,"start2":6277,"length1":16,"length2":20}]],"length":7939,"saved":false}
{"ts":1361734476957,"patch":[[{"diffs":[[0,"ode>"],[-1,"#second-paragraph"],[1,"p"],[0," {</"]],"start1":188,"start2":188,"length1":25,"length2":9}]],"length":7923,"saved":false}
{"ts":1361734560966,"patch":[[{"diffs":[[0,"/code>\n        \n"],[1,"        <div class=\"disabled\">// layout</div>\n        \n"],[0,"        <div id="]],"start1":196,"start2":196,"length1":32,"length2":87}]],"length":7978,"saved":false}
{"ts":1361734570331,"patch":[[{"diffs":[[0,"      \n        <"],[-1,"div"],[1,"code"],[0," class=\"disabled"]],"start1":205,"start2":205,"length1":35,"length2":36},{"diffs":[[0,"layout</"],[-1,"div"],[1,"code"],[0,">\n      "]],"start1":246,"start2":246,"length1":19,"length2":20}]],"length":7980,"saved":false}
{"ts":1361734588810,"patch":[[{"diffs":[[0,"/code>\n        \n"],[1,"        <div>\n    "],[0,"        <code cl"]],"start1":196,"start2":196,"length1":32,"length2":50},{"diffs":[[0,"/ layout</code>\n"],[1,"        </div>\n"],[0,"        \n       "]],"start1":262,"start2":262,"length1":32,"length2":47}]],"length":8013,"saved":false}
{"ts":1361734598231,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"control\""],[0,">\n      "]],"start1":216,"start2":216,"length1":16,"length2":32}]],"length":8029,"saved":false}
{"ts":1361734632982,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"\n\n        <div class=\"control spacer\">\n            <code class=\"disabled\">// decoration</code>\n        </div>\n"],[0,"        \n       "]],"start1":1983,"start2":1983,"length1":32,"length2":142},{"diffs":[[0,"\" class=\"control"],[-1," spacer"],[0,"\">\n            <"]],"start1":2149,"start2":2149,"length1":39,"length2":32}]],"length":8132,"saved":false}
{"ts":1361734655043,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"\n\n        <div class=\"control spacer\">\n            <code class=\"disabled\">// decoration</code>\n        </div>\n"],[0,"        \n       "]],"start1":2835,"start2":2835,"length1":32,"length2":142},{"diffs":[[0,"\" class=\"control"],[-1," spacer"],[0,"\">\n            <"]],"start1":3010,"start2":3010,"length1":39,"length2":32}]],"length":8235,"saved":false}
{"ts":1361734662367,"patch":[[{"diffs":[[0,"isabled\">// "],[-1,"decoration"],[1,"typography"],[0,"</code>\n    "]],"start1":2916,"start2":2916,"length1":34,"length2":34}]],"length":8235,"saved":false}
{"ts":1361734733948,"patch":[[{"diffs":[[0,"max=\"50\" value=\""],[-1,"0"],[1,"16"],[0,"\" />\n           "]],"start1":4081,"start2":4081,"length1":33,"length2":34}]],"length":8236,"saved":false}
{"ts":1361734751231,"patch":[[{"diffs":[[0,"ax=\"500\" value=\""],[1,"10"],[0,"0\" />\n          "]],"start1":1506,"start2":1506,"length1":32,"length2":34},{"diffs":[[0,"ax=\"500\" value=\""],[1,"10"],[0,"0\" />\n          "]],"start1":1945,"start2":1945,"length1":32,"length2":34}]],"length":8240,"saved":false}
{"ts":1361734771606,"patch":[[{"diffs":[[0,"e\" min=\"0\" max=\""],[-1,"5"],[1,"6"],[0,"00\" value=\"100\" "]],"start1":1494,"start2":1494,"length1":33,"length2":33},{"diffs":[[0,"ax=\"600\" value=\""],[-1,"1"],[1,"4"],[0,"00\" />\n         "]],"start1":1506,"start2":1506,"length1":33,"length2":33},{"diffs":[[0,"0\" max=\""],[-1,"5"],[1,"6"],[0,"00\" valu"]],"start1":1941,"start2":1941,"length1":17,"length2":17},{"diffs":[[0," value=\""],[-1,"1"],[1,"4"],[0,"00\" />\n "]],"start1":1953,"start2":1953,"length1":17,"length2":17}]],"length":8240,"saved":false}
{"ts":1361734867470,"patch":[[{"diffs":[[0,"ax=\"600\" value=\""],[-1,"4"],[1,"2"],[0,"00\" />\n         "]],"start1":1945,"start2":1945,"length1":33,"length2":33}]],"length":8240,"saved":false}
{"ts":1361734901488,"patch":[[{"diffs":[[0,"max=\"50\" value=\""],[-1,"0"],[1,"15"],[0,"\" />\n           "]],"start1":691,"start2":691,"length1":33,"length2":34},{"diffs":[[0," value=\""],[-1,"0"],[1,"15"],[0,"\" />\n   "]],"start1":1101,"start2":1101,"length1":17,"length2":18}]],"length":8242,"saved":false}
