{"ts":1361666894876,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  color: red;\n  font-weight: bold;\n  font-size: 24px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":62}]],"length":62}
{"contributors":[],"silentsave":false,"ts":1361666919658,"patch":[[{"diffs":[[0,"ed;\n"],[-1,"  font-weight: bold;\n  font-size: 24px;\n"],[0,"}"]],"start1":17,"start2":17,"length1":45,"length2":5}]],"length":22,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361668748135,"patch":[[{"diffs":[[0,": red;\n}"],[1,"\n\nli {\n    background-color: #eee;\n}"]],"start1":14,"start2":14,"length1":8,"length2":44}]],"length":58,"saved":false}
{"ts":1361669385816,"patch":[[{"diffs":[[0,"{\n  "],[-1,"color: red"],[1,"font-family: 'Helvetica', 'Arial', sans-erif"],[0,";\n}\n"]],"start1":5,"start2":5,"length1":18,"length2":52}]],"length":92,"saved":false}
{"ts":1361669387667,"patch":[[{"diffs":[[0,"', sans-"],[1,"s"],[0,"erif;\n}\n"]],"start1":41,"start2":41,"length1":16,"length2":17}]],"length":93,"saved":false}
{"ts":1361673138089,"patch":[[{"diffs":[[0," #eee;\n}"],[1,"\n\n.output {\n    float: left;\n    width: 300px;\n}\n\n.inputs {\n    float: left;\n    width: 300px\n}"]],"start1":85,"start2":85,"length1":8,"length2":103}]],"length":188,"saved":false}
{"ts":1361673139550,"patch":[[{"diffs":[[0,"h: 300px"],[1,";"],[0,"\n}"]],"start1":178,"start2":178,"length1":10,"length2":11}]],"length":189,"saved":false}
{"ts":1361673189698,"patch":[[{"diffs":[[0,"t: left;\n    width: 300px;\n}"],[1,"\n\n.control {\n    overflow: hidden;\n}"]],"start1":161,"start2":161,"length1":28,"length2":64}]],"length":225,"saved":false}
{"ts":1361674399161,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    margin-left: 40px\n"],[0,"}"]],"start1":216,"start2":216,"length1":9,"length2":31}]],"length":247,"saved":false}
{"ts":1361674412981,"patch":[[{"diffs":[[0,"eft;\n    width: "],[-1,"3"],[1,"2"],[0,"00px;\n}\n\n.inputs"]],"start1":117,"start2":117,"length1":33,"length2":33},{"diffs":[[0,"th: "],[-1,"3"],[1,"2"],[0,"00px"]],"start1":177,"start2":177,"length1":9,"length2":9}]],"length":247,"saved":false}
{"ts":1361674427328,"patch":[[{"diffs":[[0,"dth: 200px;\n"],[1,"    margin: 0;\n"],[0,"}\n\n.inputs {"]],"start1":128,"start2":128,"length1":24,"length2":39}]],"length":262,"saved":false}
{"ts":1361674473214,"patch":[[{"diffs":[[0,"ft: "],[-1,"4"],[1,"2"],[0,"0px\n"]],"start1":252,"start2":252,"length1":9,"length2":9}]],"length":262,"saved":false}
{"ts":1361674651991,"patch":[[{"diffs":[[0,": 20px\n}"],[1,"\n\n.control.disabled {\n    color: #ddd;\n    text-decoration: strikethrough;\n}"]],"start1":254,"start2":254,"length1":8,"length2":84}]],"length":338,"saved":false}
{"ts":1361674894815,"patch":[[{"diffs":[[0,"on: "],[-1,"strike"],[1,"line-"],[0,"thro"]],"start1":318,"start2":318,"length1":14,"length2":13}]],"length":337,"saved":false}
{"ts":1361674909648,"patch":[[{"diffs":[[0,"r: #"],[-1,"ddd"],[1,"ccc"],[0,";\n  "]],"start1":292,"start2":292,"length1":11,"length2":11}]],"length":337,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361730465948,"patch":[[{"diffs":[[0,"ft: 20px"],[-1,"\n}\n\n.control"],[1,";\n    vertical-align: bottom;\n}\n\n"],[0,".disable"]],"start1":252,"start2":252,"length1":28,"length2":49}]],"length":358,"saved":false}
{"ts":1361730473404,"patch":[[{"diffs":[[0,"gn: "],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,";\n}\n"]],"start1":278,"start2":278,"length1":14,"length2":11}]],"length":355,"saved":false}
{"ts":1361730486681,"patch":[[{"diffs":[[0,"left: 20px;\n"],[1,"}\n.control input {\n"],[0,"    vertical"]],"start1":250,"start2":250,"length1":24,"length2":43}]],"length":374,"saved":false}
{"ts":1361730496958,"patch":[[{"diffs":[[0,"gn: "],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,";\n}\n"]],"start1":297,"start2":297,"length1":11,"length2":14}]],"length":377,"saved":false}
{"ts":1361730533049,"patch":[[{"diffs":[[0,"rough;\n}"],[1,"\n\n#two {\n    background-color: #ddd;\n}"]],"start1":369,"start2":369,"length1":8,"length2":46}]],"length":415,"saved":false}
{"ts":1361730542738,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"li {\n    background-color: #eee;\n}\n\n"],[0,".out"]],"start1":55,"start2":55,"length1":44,"length2":8},{"diffs":[[0,"r: #"],[-1,"ddd"],[1,"eee"],[0,";\n}"]],"start1":369,"start2":369,"length1":10,"length2":10}]],"length":379,"saved":false}
{"ts":1361730711389,"patch":[[{"diffs":[[0,"cc;\n"],[-1,"    text-decoration: line-through;\n"],[0,"}\n\n#"]],"start1":301,"start2":301,"length1":43,"length2":8}]],"length":344,"saved":false}
{"ts":1361733196248,"patch":[[{"diffs":[[0,"c;\n}"],[-1,"\n\n#two {\n    background-color: #eee;\n}"]],"start1":302,"start2":302,"length1":42,"length2":4}]],"length":306,"saved":false}
{"ts":1361733302841,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"2"],[1,"3"],[0,"00px;\n    ma"]],"start1":85,"start2":85,"length1":25,"length2":25}]],"length":306,"saved":false}
{"ts":1361733358382,"patch":[[{"diffs":[[0," #ccc;\n}"],[1,"\n\n.spacer {\n    margin-top: 20px;\n}"]],"start1":298,"start2":298,"length1":8,"length2":43}]],"length":341,"saved":false}
